<h2>Ancestral Recombination Graph</h2>
<hr>

Warnings:</p>
Your browser may prohibit load and save operations (but you should be able to cut and paste from the text editing and PostScript view windows).</p>
This applet works to a different degree of correctness on different browsers and other Java virtual machines. It seems to work quite well on Netscape Communicatior 4.03 for Windows.</p>
<applet
	code=auburn.VGJ.VGJ.class
	width=400
	height=100
>
<br><br>Your browser will not execute VGJ.
You need a JAVA-capable browser.
</applet>

