
<head>
<meta http-equiv=content-type content="text/html; charset=shift-jis">
<title>Welcom to RA Site</title>
<style type="text/css"><!--
-->
</style>
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('img/Button_01b.jpg','img/Button_02b.jpg','img/Button_05b.jpg','img/Button_06b.jpg','img/Button_07b.jpg')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr> 
    <td height="258" width="628"><img src="img/title_01.jpg" width="425" height="102"><br>
      <img src="img/title_02.jpg" width="425" height="40"></td>
    <td height="258" width="598"> 
      <table width="207" border="0" cellspacing="0" cellpadding="0" align="right">
        <tr> 
          <td><img src="img/kame_01.jpg" width="207" height="39"></td>
        </tr>
        <tr> 
          <td height="45"><img src="img/kame_02.jpg" width="44" height="60"><img src="img/kame_tukimi.gif" width="100" height="60"><img src="img/kame_03.jpg" width="63" height="60"></td>
        </tr>
        <tr> 
          <td>
            <p><img src="img/kame_04.jpg" width="207" height="14"></p>
            <p align="center">カウンタ 
              <script type="text/javascript"><!--
    hatena_counter_name = "ryamada22";
    hatena_counter_id = "12";
    hatena_counter_ref = document.referrer+"";
    hatena_counter_screen = screen.width + "x" + screen.height+","+screen.colorDepth;
//--></script>
              <script type="text/javascript" src="http://counter.hatena.ne.jp/js/counter.js"></script>
              <noscript><img src="http://counter.hatena.ne.jp/ryamada22/12" border="0" alt="counter"></noscript></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="85" bgcolor="822828" colspan="2">　</td>
  </tr>
  <tr> 
    <td height="43" colspan="2" background="img/title_04.jpg"><img src="img/title_03.jpg" width="28" height="43"><a href="hyousi/hyousi.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('but01','','img/Button_01b.jpg',1)"><img src="img/Button_01a.jpg" width="150" height="43" name="but01" border="0"></a><a href="haplotype/haplotype-anal-menu.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('but02','','img/Button_02b.jpg',1)"><img src="img/Button_02a.jpg" width="150" height="43" name="but02" border="0"></a><a href="rmeta/menu.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('but06','','img/Button_06b.jpg',1)"><img src="img/Button_06a.jpg" name="but06" border="0"></a><a href="poster/menu.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('but07','','img/Button_07b.jpg',1)"><img src="img/Button_07a.jpg" width="150" height="43" name="but07" border="0"></a><a href="link.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('but05','','img/Button_05b.jpg',1)"><img src="img/Button_05a.jpg" width="150" height="43" name="but05" border="0"></a></td>
  </tr>
  <tr valign="top" bgcolor="DCD3C6"> 
    <td colspan="2"> 
      <p><img src="img/title_05.jpg" width="201" height="57"></p>
      <table width="800" border="0" cellspacing="0" cellpadding="12">
        <tr> 
          <td rowspan="10" width="100">　</td>
          <td><font color="#330000"><img src="img/lm02-01.gif" width="11" height="11"> 
            <a href="hyousi/hyousi.htm">｢解析資料集」を更新しました</a>　（'07/06/01）<img src="img/new02-02.gif" width="25" height="10"><br>
            3-3-4　SNPケース・コントロール関連解析(χ２検定、HWE検定、OR(95％CI)を一括出力)</font></td>
        </tr>
        <tr>
          <td> 
            <p><font color="#330000"><img src="img/lm02-01.gif" width="11" height="11"> 
              <a href="poster/menu.htm">｢研究成果」を更新しました</a>　（'05/12/26） </font></p>
          </td>
        </tr>
        <tr>
          <td><font color="#330000"><img src="img/lm02-01.gif" width="11" height="11"> 
            <a href="hyousi/hyousi.htm">｢解析資料集」を更新しました</a>　（'05/12/26）<br>
            「2SNP Haplotype頻度推定、LD D' r^2 LOD算出とLD尤度比検定」をUPしました　<a href="http://d.hatena.ne.jp/ryamada22/20051218" target="_blank">&gt;&gt;説明はこちら</a></font></td>
        </tr>
        <tr>
          <td><font color="#330000"><img src="img/lm02-01.gif" width="11" height="11">京都大学医学研究科付属ゲノム医学センターサイト(姉妹サイト)<br>
            が公開されました （'05/09/22）<br>
            <a href="http://www.genome.med.kyoto-u.ac.jp/ra/statgenet/index.html" target="_blank">http://www.genome.med.kyoto-u.ac.jp/ra/statgenet/index.html</a></font></td>
        </tr>
        <tr>
          <td><font color="#330000"><img src="img/lm02-01.gif" width="11" height="11"><a href="rmeta/menu.htm"> 
            ｢解析マニュアル」を新規公開</a>　（'04/11/12）</font></td>
        </tr>
        <tr>
          <td><font color="#330000"><img src="img/lm02-01.gif" width="11" height="11"> 
            <a href="haplotype/haplotype-anal-menu.htm">ハプロタイプ解析ツールを公開</a>　（'04/07/30）</font></td>
        </tr>
        <tr>
          <td><img src="img/lm02-01.gif" width="11" height="11"> <font color="#330000">サイトデザインを更新しました！（'04/07/30）</font></td>
        </tr>
        <tr> 
          <td>　</td>
        </tr>
        <tr> 
          <td>　</td>
        </tr>
        <tr> 
          <td>　</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
