<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Interface EDU.auburn.VGJ.algorithm.GraphUpdate
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.html">This Package</a>  <a href="EDU.auburn.VGJ.algorithm.GraphAlgorithm.html#_top_">Previous</a>  <a href="Package-EDU.auburn.VGJ.algorithm.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface EDU.auburn.VGJ.algorithm.GraphUpdate
</h1>
<dl>
  <dt> public interface <b>GraphUpdate</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
</dl>
This interface represents an updatable graph display.
	</p>Here is the <a href="../algorithm/GraphUpdate.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#center()"><b>center</b></a>()
  <dd>  Update the display and boundaries, and center the graph in the
 display window.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFrame()"><b>getFrame</b></a>()
  <dd> Get an application Frame from which to pop up windows.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHSpacing()"><b>getHSpacing</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedNode()"><b>getSelectedNode</b></a>()
  <dd> Get the index of the selected node.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVSpacing()"><b>getVSpacing</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#scale(double)"><b>scale</b></a>(double)
  <dd>  Set the scale value for display, and update the display.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(boolean)"><b>update</b></a>(boolean)
  <dd>  Update the display.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowRect()"><b>windowRect</b></a>()
  <dd>  Get the position and dimensions of the display window.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="update(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
  public abstract void update(boolean adjust_bounds)
</pre>
<dl>
  <dd> Update the display. If adjust_bounds is set, the boundaries
 are recomputed (basically, the controls get updated as well
 as the display, and this will be slow for large graphs).
</dl>
<a name="scale(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="scale"><b>scale</b></a>
<pre>
  public abstract void scale(double scaleval)
</pre>
<dl>
  <dd> Set the scale value for display, and update the display. scaleval is
 interpreted as follows: screen_distance = physical_distance * scaleval.
</dl>
<a name="center()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="center"><b>center</b></a>
<pre>
  public abstract void center()
</pre>
<dl>
  <dd> Update the display and boundaries, and center the graph in the
 display window.
</dl>
<a name="windowRect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowRect"><b>windowRect</b></a>
<pre>
  public abstract <a href="EDU.auburn.VGJ.util.DRect.html#_top_">DRect</a> windowRect()
</pre>
<dl>
  <dd> Get the position and dimensions of the display window.
</dl>
<a name="getHSpacing()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHSpacing"><b>getHSpacing</b></a>
<pre>
  public abstract double getHSpacing()
</pre>
<a name="getVSpacing()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVSpacing"><b>getVSpacing</b></a>
<pre>
  public abstract double getVSpacing()
</pre>
<a name="getFrame()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFrame"><b>getFrame</b></a>
<pre>
  public abstract <a href="http://java.sun.com/JDK-1.0/api/java.awt.Frame.html#_top_">Frame</a> getFrame()
</pre>
<dl>
  <dd> Get an application Frame from which to pop up windows.
</dl>
<a name="getSelectedNode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedNode"><b>getSelectedNode</b></a>
<pre>
  public abstract <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> getSelectedNode()
</pre>
<dl>
  <dd> Get the index of the selected node. -1 is returned if no node is selected.
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.html">This Package</a>  <a href="EDU.auburn.VGJ.algorithm.GraphAlgorithm.html#_top_">Previous</a>  <a href="Package-EDU.auburn.VGJ.algorithm.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
