<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.algorithm.cgd.Clan
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.cgd.html">This Package</a>  <a href="EDU.auburn.VGJ.algorithm.cgd.CGDAlgorithm.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.algorithm.cgd.ClanTree.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.algorithm.cgd.Clan
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----EDU.auburn.VGJ.algorithm.cgd.Clan
</pre>
<hr>
<dl>
  <dt> public class <b>Clan</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
</dl>
A "Clan" class for CGD.
</p>Here is the <a href="../algorithm/cgd/Clan.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clanType"><b>clanType</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#id"><b>id</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INDEPENDENT"><b>INDEPENDENT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LINEAR"><b>LINEAR</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listnext"><b>listnext</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next"><b>next</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nodes"><b>nodes</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#order"><b>order</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PRIMITIVE"><b>PRIMITIVE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PSEUDOINDEPENDENT"><b>PSEUDOINDEPENDENT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SINGLETON"><b>SINGLETON</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sinks"><b>sinks</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size"><b>size</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sources"><b>sources</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNKNOWN"><b>UNKNOWN</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Clan(int, EDU.auburn.VGJ.graph.Set, EDU.auburn.VGJ.graph.Set, EDU.auburn.VGJ.graph.Set, int)"><b>Clan</b></a>(int, Set, Set, Set, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString(EDU.auburn.VGJ.graph.Graph)"><b>toString</b></a>(Graph)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="UNKNOWN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNKNOWN</b>
<pre>
  public final static int UNKNOWN
</pre>
<a name="INDEPENDENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INDEPENDENT</b>
<pre>
  public final static int INDEPENDENT
</pre>
<a name="LINEAR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LINEAR</b>
<pre>
  public final static int LINEAR
</pre>
<a name="PRIMITIVE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PRIMITIVE</b>
<pre>
  public final static int PRIMITIVE
</pre>
<a name="PSEUDOINDEPENDENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PSEUDOINDEPENDENT</b>
<pre>
  public final static int PSEUDOINDEPENDENT
</pre>
<a name="SINGLETON"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SINGLETON</b>
<pre>
  public final static int SINGLETON
</pre>
<a name="clanType"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>clanType</b>
<pre>
  public int clanType
</pre>
<a name="id"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>id</b>
<pre>
  public int id
</pre>
<a name="nodes"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nodes</b>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Set.html#_top_">Set</a> nodes
</pre>
<a name="sources"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sources</b>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Set.html#_top_">Set</a> sources
</pre>
<a name="sinks"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sinks</b>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Set.html#_top_">Set</a> sinks
</pre>
<a name="size"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>size</b>
<pre>
  public int size
</pre>
<a name="order"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>order</b>
<pre>
  public int order
</pre>
<a name="next"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>next</b>
<pre>
  public <a href="#_top_">Clan</a> next
</pre>
<a name="listnext"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>listnext</b>
<pre>
  public <a href="#_top_">Clan</a> listnext
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Clan"></a>
<a name="Clan(int, EDU.auburn.VGJ.graph.Set, EDU.auburn.VGJ.graph.Set, EDU.auburn.VGJ.graph.Set, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Clan</b>
<pre>
  public Clan(int type,
              <a href="EDU.auburn.VGJ.graph.Set.html#_top_">Set</a> nodes_in,
              <a href="EDU.auburn.VGJ.graph.Set.html#_top_">Set</a> sources_in,
              <a href="EDU.auburn.VGJ.graph.Set.html#_top_">Set</a> sinks_in,
              int order_in)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> toString()
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#toString()">toString</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
  </dl>
</dl>
<a name="toString(EDU.auburn.VGJ.graph.Graph)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> toString(<a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Graph</a> graph)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.cgd.html">This Package</a>  <a href="EDU.auburn.VGJ.algorithm.cgd.CGDAlgorithm.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.algorithm.cgd.ClanTree.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
