<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.graph.NodePropertiesDialog
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.graph.html">This Package</a>  <a href="EDU.auburn.VGJ.graph.NodeList.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.graph.Set.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.graph.NodePropertiesDialog
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">java.awt.Component</a>
           |
           +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Container.html#_top_">java.awt.Container</a>
                   |
                   +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Window.html#_top_">java.awt.Window</a>
                           |
                           +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Dialog.html#_top_">java.awt.Dialog</a>
                                   |
                                   +----EDU.auburn.VGJ.graph.NodePropertiesDialog
</pre>
<hr>
<dl>
  <dt> public class <b>NodePropertiesDialog</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.awt.Dialog.html#_top_">Dialog</a>
</dl>
A dialog class for changing the properties of a node. If the node
is Node.defaults, the dialog is modeless and does not have fields for
changing properties, such as label, without defaults. Otherwise, the
dialog is modal.
	</p>Here is the <a href="../graph/NodePropertiesDialog.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NodePropertiesDialog(java.awt.Frame, EDU.auburn.VGJ.graph.Node)"><b>NodePropertiesDialog</b></a>(Frame, Node)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#action(java.awt.Event, java.lang.Object)"><b>action</b></a>(Event, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNode(EDU.auburn.VGJ.graph.Node)"><b>setNode</b></a>(Node)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NodePropertiesDialog"></a>
<a name="NodePropertiesDialog(java.awt.Frame, EDU.auburn.VGJ.graph.Node)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NodePropertiesDialog</b>
<pre>
  public NodePropertiesDialog(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Frame.html#_top_">Frame</a> frame,
                              <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> node_in)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="action(java.awt.Event, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="action"><b>action</b></a>
<pre>
  public boolean action(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Event.html#_top_">Event</a> event,
                        <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a> object)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#action(java.awt.Event, java.lang.Object)">action</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="setNode(EDU.auburn.VGJ.graph.Node)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNode"><b>setNode</b></a>
<pre>
  public void setNode(<a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> node_in)
</pre>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
  public boolean handleEvent(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Event.html#_top_">Event</a> event)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.graph.html">This Package</a>  <a href="EDU.auburn.VGJ.graph.NodeList.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.graph.Set.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
