<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.gui.GraphWindow
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.gui.html">This Package</a>  <a href="EDU.auburn.VGJ.gui.GraphEdit.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.gui.GroupControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.gui.GraphWindow
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">java.awt.Component</a>
           |
           +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Container.html#_top_">java.awt.Container</a>
                   |
                   +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Window.html#_top_">java.awt.Window</a>
                           |
                           +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Frame.html#_top_">java.awt.Frame</a>
                                   |
                                   +----EDU.auburn.VGJ.gui.GraphWindow
</pre>
<hr>
<dl>
  <dt> public class <b>GraphWindow</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.awt.Frame.html#_top_">Frame</a>
</dl>
GraphWindow is a graph editing tool window.
	</p>Here is the <a href="../gui/GraphWindow.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#spacing_"><b>spacing_</b></a>
  <dd> 	spacing of controls

</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GraphWindow(boolean)"><b>GraphWindow</b></a>(boolean)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GraphWindow(EDU.auburn.VGJ.graph.Graph)"><b>GraphWindow</b></a>(Graph)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#action(java.awt.Event, java.lang.Object)"><b>action</b></a>(Event, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAlgorithm(EDU.auburn.VGJ.algorithm.GraphAlgorithm, java.lang.String)"><b>addAlgorithm</b></a>(GraphAlgorithm, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAlgorithm(EDU.auburn.VGJ.algorithm.GraphAlgorithm, java.lang.String, java.lang.String)"><b>addAlgorithm</b></a>(GraphAlgorithm, String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAlgorithmMenu(java.lang.String)"><b>addAlgorithmMenu</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#applyAlgorithm(java.lang.String)"><b>applyAlgorithm</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyDown(java.awt.Event, int)"><b>keyDown</b></a>(Event, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadFile(java.lang.String)"><b>loadFile</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectNode(int)"><b>selectNode</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setContext(java.net.URL)"><b>setContext</b></a>(URL)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="spacing_"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>spacing_</b>
<pre>
  protected static int spacing_
</pre>
<dl>
  <dd> spacing of controls
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GraphWindow"></a>
<a name="GraphWindow(boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GraphWindow</b>
<pre>
  public GraphWindow(boolean directed)
</pre>
<a name="GraphWindow(EDU.auburn.VGJ.graph.Graph)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GraphWindow</b>
<pre>
  public GraphWindow(<a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Graph</a> graph_in)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="action(java.awt.Event, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="action"><b>action</b></a>
<pre>
  public boolean action(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Event.html#_top_">Event</a> event,
                        <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a> what)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#action(java.awt.Event, java.lang.Object)">action</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
  public boolean handleEvent(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Event.html#_top_">Event</a> event)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="keyDown(java.awt.Event, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyDown"><b>keyDown</b></a>
<pre>
  public boolean keyDown(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Event.html#_top_">Event</a> e,
                         int key)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#keyDown(java.awt.Event, int)">keyDown</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="addAlgorithm(EDU.auburn.VGJ.algorithm.GraphAlgorithm, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAlgorithm"><b>addAlgorithm</b></a>
<pre>
  public void addAlgorithm(<a href="EDU.auburn.VGJ.algorithm.GraphAlgorithm.html#_top_">GraphAlgorithm</a> alg,
                           <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> name)
</pre>
<a name="addAlgorithmMenu(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAlgorithmMenu"><b>addAlgorithmMenu</b></a>
<pre>
  public void addAlgorithmMenu(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> name)
</pre>
<a name="addAlgorithm(EDU.auburn.VGJ.algorithm.GraphAlgorithm, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAlgorithm"><b>addAlgorithm</b></a>
<pre>
  public void addAlgorithm(<a href="EDU.auburn.VGJ.algorithm.GraphAlgorithm.html#_top_">GraphAlgorithm</a> alg,
                           <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> menuname,
                           <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> name)
</pre>
<a name="setContext(java.net.URL)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setContext"><b>setContext</b></a>
<pre>
  public static void setContext(<a href="http://java.sun.com/JDK-1.0/api/java.net.URL.html#_top_">URL</a> context)
</pre>
<a name="loadFile(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadFile"><b>loadFile</b></a>
<pre>
  public void loadFile(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> filename)
</pre>
<a name="selectNode(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectNode"><b>selectNode</b></a>
<pre>
  public void selectNode(int node_index)
</pre>
<a name="applyAlgorithm(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="applyAlgorithm"><b>applyAlgorithm</b></a>
<pre>
  public void applyAlgorithm(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> name)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.gui.html">This Package</a>  <a href="EDU.auburn.VGJ.gui.GraphEdit.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.gui.GroupControl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
