<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.graph.Graph
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.graph.html">This Package</a>  <a href="EDU.auburn.VGJ.graph.GMLobject.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.graph.Graph
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----EDU.auburn.VGJ.graph.Graph
</pre>
<hr>
<dl>
  <dt> public class <b>Graph</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
  <dt> implements <a href="http://java.sun.com/JDK-1.0/api/java.lang.Cloneable.html#_top_">Cloneable</a>
</dl>
A class for representing a graph abstractly.
	</p>Here is the <a href="../graph/Graph.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Graph()"><b>Graph</b></a>()
  <dd> construct empty graph

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Graph(boolean)"><b>Graph</b></a>(boolean)
  <dd> construct empty graph with direction

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Graph(EDU.auburn.VGJ.graph.GMLobject)"><b>Graph</b></a>(GMLobject)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#children(int)"><b>children</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> makes a copy of the current graph

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(EDU.auburn.VGJ.graph.Graph)"><b>copy</b></a>(Graph)
  <dd> Copy the properties of another graph.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dummysToEdgePaths()"><b>dummysToEdgePaths</b></a>()
  <dd> Convert dummy nodes to edge paths.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#firstAvailable()"><b>firstAvailable</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#firstNode()"><b>firstNode</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#firstNodeIndex()"><b>firstNodeIndex</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEdge(int, int)"><b>getEdge</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEdgePathPoints(int, int)"><b>getEdgePathPoints</b></a>(int, int)
  <dd> Get the path points for an edge.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEdges()"><b>getEdges</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIndexFromNode(EDU.auburn.VGJ.graph.Node)"><b>getIndexFromNode</b></a>(Node)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNodeFromId(int)"><b>getNodeFromId</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNodeFromIndex(int)"><b>getNodeFromIndex</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#group(EDU.auburn.VGJ.graph.Node, boolean)"><b>group</b></a>(Node, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#highestIndex()"><b>highestIndex</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertEdge(EDU.auburn.VGJ.graph.Edge)"><b>insertEdge</b></a>(Edge)
  <dd> Insert an edge.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertEdge(int, int)"><b>insertEdge</b></a>(int, int)
  <dd> insert an edge between two nodes

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertEdge(int, int, EDU.auburn.VGJ.util.DPoint3[])"><b>insertEdge</b></a>(int, int, DPoint3[])
  <dd> Insert an edge with path points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertEdge(int, int, EDU.auburn.VGJ.util.DPoint3[], java.lang.String)"><b>insertEdge</b></a>(int, int, DPoint3[], String)
  <dd> Insert an edge with path points and a label.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertNode()"><b>insertNode</b></a>()
  <dd> insert new node into graph; no initial connections

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertNode(boolean)"><b>insertNode</b></a>(boolean)
  <dd> Insert new node or dummy node into the graph.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertNodeAt(int)"><b>insertNodeAt</b></a>(int)
  <dd> insert new node into graph; into the nodelist at the index

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isDirected()"><b>isDirected</b></a>()
  <dd> function to determine the graph type (directed or undirected)

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#killGroup(EDU.auburn.VGJ.graph.Node)"><b>killGroup</b></a>(Node)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextNode(EDU.auburn.VGJ.graph.Node)"><b>nextNode</b></a>(Node)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextNodeIndex(int)"><b>nextNodeIndex</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nodeFromIndex(int)"><b>nodeFromIndex</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numberOfNodes()"><b>numberOfNodes</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pack()"><b>pack</b></a>()
  <dd> Re-index so the indexes go from 0 to number of
 nodes - 1.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parents(int)"><b>parents</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeEdge(EDU.auburn.VGJ.graph.Edge)"><b>removeEdge</b></a>(Edge)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeEdge(int, int)"><b>removeEdge</b></a>(int, int)
  <dd> remove the connection from n1 to n2 but leave the nodes in place

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeEdgePaths()"><b>removeEdgePaths</b></a>()
  <dd> Eliminate edge paths.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeGroups()"><b>removeGroups</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeNode(int)"><b>removeNode</b></a>(int)
  <dd> remove the node from the graph(also removes the edges connected to it)

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeNode(EDU.auburn.VGJ.graph.Node)"><b>removeNode</b></a>(Node)
  <dd> remove the node from the graph 

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDirected(boolean)"><b>setDirected</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGMLvalues(EDU.auburn.VGJ.graph.GMLobject)"><b>setGMLvalues</b></a>(GMLobject)
  <dd> Set the GML values of a GML object to those of this Graph.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNodeGroup(EDU.auburn.VGJ.graph.Node, EDU.auburn.VGJ.graph.Node)"><b>setNodeGroup</b></a>(Node, Node)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Graph"></a>
<a name="Graph()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Graph</b>
<pre>
  public Graph()
</pre>
<dl>
  <dd> construct empty graph
</dl>
<a name="Graph(boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Graph</b>
<pre>
  public Graph(boolean yesorno)
</pre>
<dl>
  <dd> construct empty graph with direction
</dl>
<a name="Graph(EDU.auburn.VGJ.graph.GMLobject)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Graph</b>
<pre>
  public Graph(<a href="EDU.auburn.VGJ.graph.GMLobject.html#_top_">GMLobject</a> gml)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setGMLvalues(EDU.auburn.VGJ.graph.GMLobject)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGMLvalues"><b>setGMLvalues</b></a>
<pre>
  public void setGMLvalues(<a href="EDU.auburn.VGJ.graph.GMLobject.html#_top_">GMLobject</a> gml)
</pre>
<dl>
  <dd> Set the GML values of a GML object to those of this Graph.
</dl>
<a name="isDirected()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isDirected"><b>isDirected</b></a>
<pre>
  public boolean isDirected()
</pre>
<dl>
  <dd> function to determine the graph type (directed or undirected)
  <dl>
    <dt> <b>Returns:</b>
    <dd> boolean value
  </dl>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a> clone()
</pre>
<dl>
  <dd> makes a copy of the current graph
  <dl>
    <dt> <b>Returns:</b>
    <dd> copy of current graph
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#clone()">clone</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
  </dl>
</dl>
<a name="copy(EDU.auburn.VGJ.graph.Graph)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
  public void copy(<a href="#_top_">Graph</a> newgraph)
</pre>
<dl>
  <dd> Copy the properties of another graph. This assumes the other graph
will be subsequently deleted - otherwise use copy(clone(graph_to_copy)).
</dl>
<a name="insertNode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertNode"><b>insertNode</b></a>
<pre>
  public int insertNode()
</pre>
<dl>
  <dd> insert new node into graph; no initial connections
  <dl>
    <dt> <b>Returns:</b>
    <dd> index of the new node
  </dl>
</dl>
<a name="insertNode(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertNode"><b>insertNode</b></a>
<pre>
  public int insertNode(boolean dummy)
</pre>
<dl>
  <dd> Insert new node or dummy node into the graph.
  <dl>
    <dt> <b>Returns:</b>
    <dd> index of the new node
  </dl>
</dl>
<a name="getNodeFromIndex(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNodeFromIndex"><b>getNodeFromIndex</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> getNodeFromIndex(int index)
</pre>
<dl>
  <dl>
    <dt> <b>Returns:</b>
    <dd> s the node at  the 'index'
  </dl>
</dl>
<a name="getNodeFromId(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNodeFromId"><b>getNodeFromId</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> getNodeFromId(int id)
</pre>
<a name="insertNodeAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertNodeAt"><b>insertNodeAt</b></a>
<pre>
  public void insertNodeAt(int index) throws <a href="http://java.sun.com/JDK-1.0/api/java.io.IOException.html#_top_">IOException</a>
</pre>
<dl>
  <dd> insert new node into graph; into the nodelist at the index
  <dl>
    <dt> <b>Parameters:</b>
    <dd> integer - index to place node
    <dt> <b>Returns:</b>
    <dd> nodeList_ with the new node
  </dl>
</dl>
<a name="removeNode(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeNode"><b>removeNode</b></a>
<pre>
  public void removeNode(int n)
</pre>
<dl>
  <dd> remove the node from the graph(also removes the edges connected to it)
</dl>
<a name="removeNode(EDU.auburn.VGJ.graph.Node)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeNode"><b>removeNode</b></a>
<pre>
  public void removeNode(<a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> nin)
</pre>
<dl>
  <dd> remove the node from the graph
</dl>
<a name="insertEdge(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertEdge"><b>insertEdge</b></a>
<pre>
  public void insertEdge(int n1,
                         int n2)
</pre>
<dl>
  <dd> insert an edge between two nodes
  <dl>
    <dt> <b>Parameters:</b>
    <dd> two - integers node indexes
  </dl>
</dl>
<a name="insertEdge(int, int, EDU.auburn.VGJ.util.DPoint3[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertEdge"><b>insertEdge</b></a>
<pre>
  public void insertEdge(int n1,
                         int n2,
                         <a href="EDU.auburn.VGJ.util.DPoint3.html#_top_">DPoint3</a> points[])
</pre>
<dl>
  <dd> Insert an edge with path points.
</dl>
<a name="insertEdge(int, int, EDU.auburn.VGJ.util.DPoint3[], java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertEdge"><b>insertEdge</b></a>
<pre>
  public void insertEdge(int n1,
                         int n2,
                         <a href="EDU.auburn.VGJ.util.DPoint3.html#_top_">DPoint3</a> points[],
                         <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> label)
</pre>
<dl>
  <dd> Insert an edge with path points and a label.
</dl>
<a name="insertEdge(EDU.auburn.VGJ.graph.Edge)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertEdge"><b>insertEdge</b></a>
<pre>
  public void insertEdge(<a href="EDU.auburn.VGJ.graph.Edge.html#_top_">Edge</a> edge)
</pre>
<dl>
  <dd> Insert an edge.
</dl>
<a name="getEdgePathPoints(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEdgePathPoints"><b>getEdgePathPoints</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.util.DPoint3.html#_top_">DPoint3</a>[] getEdgePathPoints(int n1,
                                     int n2)
</pre>
<dl>
  <dd> Get the path points for an edge.
</dl>
<a name="getEdge(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEdge"><b>getEdge</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Edge.html#_top_">Edge</a> getEdge(int n1,
                      int n2)
</pre>
<a name="removeEdge(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeEdge"><b>removeEdge</b></a>
<pre>
  public void removeEdge(int n1,
                         int n2)
</pre>
<dl>
  <dd> remove the connection from n1 to n2 but leave the nodes in place
  <dl>
    <dt> <b>Parameters:</b>
    <dd> integer - index of each node on the edge
  </dl>
</dl>
<a name="removeEdge(EDU.auburn.VGJ.graph.Edge)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeEdge"><b>removeEdge</b></a>
<pre>
  public void removeEdge(<a href="EDU.auburn.VGJ.graph.Edge.html#_top_">Edge</a> edge)
</pre>
<a name="parents(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parents"><b>parents</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Set.html#_top_">Set</a> parents(int n)
</pre>
<dl>
  <dl>
    <dt> <b>Parameters:</b>
    <dd> node - to get parents of
    <dt> <b>Returns:</b>
    <dd> s a set of all the nodes leading to n
  </dl>
</dl>
<a name="children(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="children"><b>children</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Set.html#_top_">Set</a> children(int n)
</pre>
<dl>
  <dl>
    <dt> <b>Returns:</b>
    <dd> s a set of all the nodes n leads to
  </dl>
</dl>
<a name="numberOfNodes()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="numberOfNodes"><b>numberOfNodes</b></a>
<pre>
  public int numberOfNodes()
</pre>
<dl>
  <dl>
    <dt> <b>Returns:</b>
    <dd> s the number of nodes in the graph
  </dl>
</dl>
<a name="firstNode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="firstNode"><b>firstNode</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> firstNode()
</pre>
<dl>
  <dl>
    <dt> <b>Returns:</b>
    <dd> s the first node of the graph
  </dl>
</dl>
<a name="nextNode(EDU.auburn.VGJ.graph.Node)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextNode"><b>nextNode</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> nextNode(<a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> node)
</pre>
<dl>
  <dl>
    <dt> <b>Returns:</b>
    <dd> s the next node after node
  </dl>
</dl>
<a name="getIndexFromNode(EDU.auburn.VGJ.graph.Node)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIndexFromNode"><b>getIndexFromNode</b></a>
<pre>
  public int getIndexFromNode(<a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> node)
</pre>
<dl>
  <dl>
    <dt> <b>Returns:</b>
    <dd> s the integer value of the index for the node
  </dl>
</dl>
<a name="firstNodeIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="firstNodeIndex"><b>firstNodeIndex</b></a>
<pre>
  public int firstNodeIndex()
</pre>
<dl>
  <dl>
    <dt> <b>Returns:</b>
    <dd> s the  index of the first node in graph.nodeList
  </dl>
</dl>
<a name="nextNodeIndex(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextNodeIndex"><b>nextNodeIndex</b></a>
<pre>
  public int nextNodeIndex(int index)
</pre>
<dl>
  <dl>
    <dt> <b>Returns:</b>
    <dd> s the index of the next node after the current index
  </dl>
</dl>
<a name="firstAvailable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="firstAvailable"><b>firstAvailable</b></a>
<pre>
  public int firstAvailable()
</pre>
<a name="highestIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="highestIndex"><b>highestIndex</b></a>
<pre>
  public int highestIndex()
</pre>
<a name="setDirected(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDirected"><b>setDirected</b></a>
<pre>
  public void setDirected(boolean directed)
</pre>
<a name="pack()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pack"><b>pack</b></a>
<pre>
  public void pack()
</pre>
<dl>
  <dd> Re-index so the indexes go from 0 to number of
 nodes - 1.
</dl>
<a name="removeEdgePaths()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeEdgePaths"><b>removeEdgePaths</b></a>
<pre>
  public void removeEdgePaths()
</pre>
<dl>
  <dd> Eliminate edge paths.
</dl>
<a name="dummysToEdgePaths()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dummysToEdgePaths"><b>dummysToEdgePaths</b></a>
<pre>
  public void dummysToEdgePaths()
</pre>
<dl>
  <dd> Convert dummy nodes to edge paths.
</dl>
<a name="getEdges()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEdges"><b>getEdges</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.util.Enumeration.html#_top_">Enumeration</a> getEdges()
</pre>
<a name="nodeFromIndex(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nodeFromIndex"><b>nodeFromIndex</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> nodeFromIndex(int index)
</pre>
<a name="group(EDU.auburn.VGJ.graph.Node, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="group"><b>group</b></a>
<pre>
  public void group(<a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> node,
                    boolean state)
</pre>
<a name="killGroup(EDU.auburn.VGJ.graph.Node)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="killGroup"><b>killGroup</b></a>
<pre>
  public void killGroup(<a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> node)
</pre>
<a name="setNodeGroup(EDU.auburn.VGJ.graph.Node, EDU.auburn.VGJ.graph.Node)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNodeGroup"><b>setNodeGroup</b></a>
<pre>
  public void setNodeGroup(<a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> node,
                           <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> groupnode)
</pre>
<a name="removeGroups()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeGroups"><b>removeGroups</b></a>
<pre>
  public void removeGroups()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.graph.html">This Package</a>  <a href="EDU.auburn.VGJ.graph.GMLobject.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
