<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.gui.ViewportScroller
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.gui.html">This Package</a>  <a href="EDU.auburn.VGJ.gui.TextOutDialog.html#_top_">Previous</a>  <a href="Package-EDU.auburn.VGJ.gui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.gui.ViewportScroller
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">java.awt.Component</a>
           |
           +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Canvas.html#_top_">java.awt.Canvas</a>
                   |
                   +----EDU.auburn.VGJ.gui.ViewportScroller
</pre>
<hr>
<dl>
  <dt> public class <b>ViewportScroller</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.awt.Canvas.html#_top_">Canvas</a>
</dl>
A ViewportScroller is a window used to scroll a window through a
larger area of content. The content is shown as a white rectangle, with
the window being represented by a black rectangle outline within it. A
SCROLL event is sent when the user drags the "window" with the mouse.
	</p>Here is the <a href="../gui/ViewportScroller.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DONE"><b>DONE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SCROLL"><b>SCROLL</b></a>
  <dd> 	Event indicating the scroller has been moved.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ViewportScroller(int, int, double, double, double, double, double, double)"><b>ViewportScroller</b></a>(int, int, double, double, double, double, double, double)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDown(java.awt.Event, int, int)"><b>mouseDown</b></a>(Event, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDrag(java.awt.Event, int, int)"><b>mouseDrag</b></a>(Event, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseUp(java.awt.Event, int, int)"><b>mouseUp</b></a>(Event, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintOver()"><b>paintOver</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#preferredSize()"><b>preferredSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeNotify()"><b>removeNotify</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setContentSize(double, double)"><b>setContentSize</b></a>(double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOffset(double, double)"><b>setOffset</b></a>(double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPortSize(double, double)"><b>setPortSize</b></a>(double, double)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="SCROLL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SCROLL</b>
<pre>
  public static int SCROLL
</pre>
<dl>
  <dd> Event indicating the scroller has been moved.
</dl>
<a name="DONE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DONE</b>
<pre>
  public static int DONE
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ViewportScroller"></a>
<a name="ViewportScroller(int, int, double, double, double, double, double, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ViewportScroller</b>
<pre>
  public ViewportScroller(int width,
                          int height,
                          double contentw,
                          double contenth,
                          double portw,
                          double porth,
                          double offsx,
                          double offsy)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
  public synchronized void paint(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Graphics.html#_top_">Graphics</a> graphics)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Canvas.html#paint(java.awt.Graphics)">paint</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Canvas.html#_top_">Canvas</a>
  </dl>
</dl>
<a name="setPortSize(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPortSize"><b>setPortSize</b></a>
<pre>
  public void setPortSize(double width,
                          double height)
</pre>
<a name="setContentSize(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setContentSize"><b>setContentSize</b></a>
<pre>
  public void setContentSize(double width,
                             double height)
</pre>
<a name="setOffset(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOffset"><b>setOffset</b></a>
<pre>
  public void setOffset(double x,
                        double y)
</pre>
<a name="preferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="preferredSize"><b>preferredSize</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.awt.Dimension.html#_top_">Dimension</a> preferredSize()
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#preferredSize()">preferredSize</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="paintOver()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintOver"><b>paintOver</b></a>
<pre>
  public synchronized void paintOver()
</pre>
<a name="mouseDown(java.awt.Event, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDown"><b>mouseDown</b></a>
<pre>
  public boolean mouseDown(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Event.html#_top_">Event</a> e,
                           int x,
                           int y)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#mouseDown(java.awt.Event, int, int)">mouseDown</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="mouseDrag(java.awt.Event, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDrag"><b>mouseDrag</b></a>
<pre>
  public boolean mouseDrag(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Event.html#_top_">Event</a> e,
                           int x,
                           int y)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#mouseDrag(java.awt.Event, int, int)">mouseDrag</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="mouseUp(java.awt.Event, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseUp"><b>mouseUp</b></a>
<pre>
  public boolean mouseUp(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Event.html#_top_">Event</a> e,
                         int x,
                         int y)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#mouseUp(java.awt.Event, int, int)">mouseUp</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
  public boolean handleEvent(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Event.html#_top_">Event</a> e)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="removeNotify()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeNotify"><b>removeNotify</b></a>
<pre>
  public synchronized void removeNotify()
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#removeNotify()">removeNotify</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.gui.html">This Package</a>  <a href="EDU.auburn.VGJ.gui.TextOutDialog.html#_top_">Previous</a>  <a href="Package-EDU.auburn.VGJ.gui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
