<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.algorithm.tree.TreeAlgorithm
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.tree.html">This Package</a>  <a href="Package-EDU.auburn.VGJ.algorithm.tree.html">Previous</a>  <a href="EDU.auburn.VGJ.algorithm.tree.TreeAlgorithmData.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.algorithm.tree.TreeAlgorithm
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----EDU.auburn.VGJ.algorithm.tree.TreeAlgorithm
</pre>
<hr>
<dl>
  <dt> public class <b>TreeAlgorithm</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
  <dt> implements <a href="EDU.auburn.VGJ.algorithm.GraphAlgorithm.html#_top_">GraphAlgorithm</a>
</dl>
An algorithm for laying out a graph as a tree.
</p>Here is the <a href="../algorithm/tree/TreeAlgorithm.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeAlgorithm(char)"><b>TreeAlgorithm</b></a>(char)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#compute(EDU.auburn.VGJ.graph.Graph, EDU.auburn.VGJ.algorithm.GraphUpdate)"><b>compute</b></a>(Graph, GraphUpdate)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TreeAlgorithm"></a>
<a name="TreeAlgorithm(char)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeAlgorithm</b>
<pre>
  public TreeAlgorithm(char orientation)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="compute(EDU.auburn.VGJ.graph.Graph, EDU.auburn.VGJ.algorithm.GraphUpdate)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="compute"><b>compute</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> compute(<a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Graph</a> graph,
                        <a href="EDU.auburn.VGJ.algorithm.GraphUpdate.html#_top_">GraphUpdate</a> update)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.tree.html">This Package</a>  <a href="Package-EDU.auburn.VGJ.algorithm.tree.html">Previous</a>  <a href="EDU.auburn.VGJ.algorithm.tree.TreeAlgorithmData.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
