<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.VGJ
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.html">This Package</a>  <a href="Package-EDU.auburn.VGJ.html">Previous</a>  <a href="Package-EDU.auburn.VGJ.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.VGJ
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">java.awt.Component</a>
           |
           +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Container.html#_top_">java.awt.Container</a>
                   |
                   +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Panel.html#_top_">java.awt.Panel</a>
                           |
                           +----<a href="http://java.sun.com/JDK-1.0/api/java.applet.Applet.html#_top_">java.applet.Applet</a>
                                   |
                                   +----EDU.auburn.VGJ.VGJ
</pre>
<hr>
<dl>
  <dt> public class <b>VGJ</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.applet.Applet.html#_top_">Applet</a>
</dl>
The VGJ applet. It is a big button that pops up VGJ graph
 editor windows.
	</p>Here is the <a href="../VGJ.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VGJ()"><b>VGJ</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#action(java.awt.Event, java.lang.Object)"><b>action</b></a>(Event, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VGJ"></a>
<a name="VGJ()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>VGJ</b>
<pre>
  public VGJ()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
  public void init()
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.applet.Applet.html#init()">init</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.applet.Applet.html#_top_">Applet</a>
  </dl>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
  public static void main(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> args[])
</pre>
<a name="action(java.awt.Event, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="action"><b>action</b></a>
<pre>
  public boolean action(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Event.html#_top_">Event</a> event,
                        <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a> what)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#action(java.awt.Event, java.lang.Object)">action</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.html">This Package</a>  <a href="Package-EDU.auburn.VGJ.html">Previous</a>  <a href="Package-EDU.auburn.VGJ.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
