<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.gui.OffsetCanvas
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.gui.html">This Package</a>  <a href="EDU.auburn.VGJ.gui.MessageDialog.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.gui.PSdialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.gui.OffsetCanvas
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">java.awt.Component</a>
           |
           +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Canvas.html#_top_">java.awt.Canvas</a>
                   |
                   +----EDU.auburn.VGJ.gui.OffsetCanvas
</pre>
<hr>
<dl>
  <dt> public class <b>OffsetCanvas</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.awt.Canvas.html#_top_">Canvas</a>
</dl>
This abstract class is used inside a ScrolledPanel, and
	implements the required functionality to communicate with it.
	</p>Here is the <a href="../gui/OffsetCanvas.java">source</a>.
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="EDU.auburn.VGJ.gui.ScrolledPanel.html#_top_">ScrolledPanel</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LABEL"><b>LABEL</b></a>
  <dd> 	Event id for changing the label above the OffsetCanvas.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RESIZE"><b>RESIZE</b></a>
  <dd> 	Event id for size change.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OffsetCanvas()"><b>OffsetCanvas</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contentsSize()"><b>contentsSize</b></a>()
  <dd> 	Return the size of the contents.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOffset()"><b>getOffset</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOffsets(double, double, boolean)"><b>setOffsets</b></a>(double, double, boolean)
  <dd> 	Adjust the offset of the contents of the canvas.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="RESIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RESIZE</b>
<pre>
  public static int RESIZE
</pre>
<dl>
  <dd> Event id for size change. Subclasses must post an event with this id
	when their contents or windows are resized.
</dl>
<a name="LABEL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LABEL</b>
<pre>
  public static int LABEL
</pre>
<dl>
  <dd> Event id for changing the label above the OffsetCanvas.
	The arg field of the event must contain the string.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="OffsetCanvas"></a>
<a name="OffsetCanvas()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OffsetCanvas</b>
<pre>
  public OffsetCanvas()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setOffsets(double, double, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOffsets"><b>setOffsets</b></a>
<pre>
  public abstract void setOffsets(double xoffset,
                                  double yoffset,
                                  boolean redraw)
</pre>
<dl>
  <dd> Adjust the offset of the contents of the canvas. These must have the
	following meaning: screen position + offset = contents position.
	e.g. if xoffset is 10, contents starts 10 pixels to the left of the
	screen.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> xoffset - horizontal offset
    <dd> yoffset - vertical offset
  </dl>
</dl>
<a name="contentsSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contentsSize"><b>contentsSize</b></a>
<pre>
  public abstract <a href="EDU.auburn.VGJ.util.DDimension.html#_top_">DDimension</a> contentsSize()
</pre>
<dl>
  <dd> Return the size of the contents.
</dl>
<a name="getOffset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOffset"><b>getOffset</b></a>
<pre>
  public abstract <a href="EDU.auburn.VGJ.util.DPoint.html#_top_">DPoint</a> getOffset()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.gui.html">This Package</a>  <a href="EDU.auburn.VGJ.gui.MessageDialog.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.gui.PSdialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
