<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.graph.GMLlexer
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.graph.html">This Package</a>  <a href="EDU.auburn.VGJ.graph.EdgePropertiesDialog.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.graph.GMLobject.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.graph.GMLlexer
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----EDU.auburn.VGJ.graph.GMLlexer
</pre>
<hr>
<dl>
  <dt> public class <b>GMLlexer</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
</dl>
A GML lexer. No distinction is made between Integer and Real
     (all numbers are real).
	</p>Here is the <a href="../graph/GMLlexer.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GMLeof"><b>GMLeof</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GMLinteger"><b>GMLinteger</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GMLkey"><b>GMLkey</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GMLreal"><b>GMLreal</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GMLstring"><b>GMLstring</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GMLlexer(java.io.InputStream)"><b>GMLlexer</b></a>(InputStream)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDoubleval()"><b>getDoubleval</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLineNumber()"><b>getLineNumber</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStringval()"><b>getStringval</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTokenType()"><b>getTokenType</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextToken()"><b>nextToken</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="GMLstring"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GMLstring</b>
<pre>
  public static int GMLstring
</pre>
<a name="GMLinteger"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GMLinteger</b>
<pre>
  public static int GMLinteger
</pre>
<a name="GMLreal"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GMLreal</b>
<pre>
  public static int GMLreal
</pre>
<a name="GMLeof"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GMLeof</b>
<pre>
  public static int GMLeof
</pre>
<a name="GMLkey"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GMLkey</b>
<pre>
  public static int GMLkey
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GMLlexer"></a>
<a name="GMLlexer(java.io.InputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GMLlexer</b>
<pre>
  public GMLlexer(<a href="http://java.sun.com/JDK-1.0/api/java.io.InputStream.html#_top_">InputStream</a> streamin)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="nextToken()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextToken"><b>nextToken</b></a>
<pre>
  public int nextToken() throws <a href="http://java.sun.com/JDK-1.0/api/java.io.IOException.html#_top_">IOException</a>
</pre>
<a name="getStringval()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStringval"><b>getStringval</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> getStringval()
</pre>
<a name="getDoubleval()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDoubleval"><b>getDoubleval</b></a>
<pre>
  public double getDoubleval()
</pre>
<a name="getTokenType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTokenType"><b>getTokenType</b></a>
<pre>
  public int getTokenType()
</pre>
<a name="getLineNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLineNumber"><b>getLineNumber</b></a>
<pre>
  public int getLineNumber()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.graph.html">This Package</a>  <a href="EDU.auburn.VGJ.graph.EdgePropertiesDialog.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.graph.GMLobject.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
