<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.gui.GraphCanvas
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.gui.html">This Package</a>  <a href="EDU.auburn.VGJ.gui.FontPropDialog.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.gui.GraphEdit.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.gui.GraphCanvas
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">java.awt.Component</a>
           |
           +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Canvas.html#_top_">java.awt.Canvas</a>
                   |
                   +----<a href="EDU.auburn.VGJ.gui.OffsetCanvas.html#_top_">EDU.auburn.VGJ.gui.OffsetCanvas</a>
                           |
                           +----EDU.auburn.VGJ.gui.GraphCanvas
</pre>
<hr>
<dl>
  <dt> public class <b>GraphCanvas</b>
  <dt> extends <a href="EDU.auburn.VGJ.gui.OffsetCanvas.html#_top_">OffsetCanvas</a>
  <dt> implements <a href="EDU.auburn.VGJ.algorithm.GraphUpdate.html#_top_">GraphUpdate</a>
</dl>
A window class for editing and displaying Graphs.
	</p>Here is the <a href="../gui/GraphCanvas.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CREATE_EDGES"><b>CREATE_EDGES</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CREATE_NODES"><b>CREATE_NODES</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hSpacing"><b>hSpacing</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MOUSEMOVE"><b>MOUSEMOVE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SELECT_BOTH"><b>SELECT_BOTH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SELECT_EDGES"><b>SELECT_EDGES</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SELECT_NODES"><b>SELECT_NODES</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UPDATE"><b>UPDATE</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vSpacing"><b>vSpacing</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GraphCanvas(EDU.auburn.VGJ.graph.Graph, java.awt.Frame)"><b>GraphCanvas</b></a>(Graph, Frame)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#center()"><b>center</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#contentsSize()"><b>contentsSize</b></a>()
  <dd> 	Return the size of the contents.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deleteSelected(boolean)"><b>deleteSelected</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawObjects_(boolean, java.awt.Graphics, int)"><b>drawObjects_</b></a>(boolean, Graphics, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawRotatedText(java.lang.String, double, int, int, java.awt.Graphics, int)"><b>drawRotatedText</b></a>(String, double, int, int, Graphics, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCenter()"><b>getCenter</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDrawBounds_(EDU.auburn.VGJ.util.DPoint, EDU.auburn.VGJ.util.DPoint)"><b>getDrawBounds_</b></a>(DPoint, DPoint)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFont()"><b>getFont</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFrame()"><b>getFrame</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGraph()"><b>getGraph</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHSpacing()"><b>getHSpacing</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOffset()"><b>getOffset</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedNode()"><b>getSelectedNode</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVSpacing()"><b>getVSpacing</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#groupControl(int)"><b>groupControl</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyDown(java.awt.Event, int)"><b>keyDown</b></a>(Event, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDown(java.awt.Event, int, int)"><b>mouseDown</b></a>(Event, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDrag(java.awt.Event, int, int)"><b>mouseDrag</b></a>(Event, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseExit(java.awt.Event, int, int)"><b>mouseExit</b></a>(Event, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseMove(java.awt.Event, int, int)"><b>mouseMove</b></a>(Event, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseUp(java.awt.Event, int, int)"><b>mouseUp</b></a>(Event, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintOver()"><b>paintOver</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#preferredSize()"><b>preferredSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeEdgeBends()"><b>removeEdgeBends</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeGroups()"><b>removeGroups</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeNotify()"><b>removeNotify</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#scale(double)"><b>scale</b></a>(double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#scaleBounds(boolean)"><b>scaleBounds</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectAll()"><b>selectAll</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectNode(int)"><b>selectNode</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDirected(boolean)"><b>setDirected</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEdgeProperties(boolean)"><b>setEdgeProperties</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFont(java.awt.Font)"><b>setFont</b></a>(Font)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMouseMode(int)"><b>setMouseMode</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNodeProperties(boolean)"><b>setNodeProperties</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOffsets(double, double, boolean)"><b>setOffsets</b></a>(double, double, boolean)
  <dd> 	Adjust the offset of the contents of the canvas.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setQuality(int)"><b>setQuality</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setScale(double)"><b>setScale</b></a>(double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setViewAngles(double, double)"><b>setViewAngles</b></a>(double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWireframe(boolean)"><b>setWireframe</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toPS(double, double, double, double, double, double, double, boolean)"><b>toPS</b></a>(double, double, double, double, double, double, double, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unselectItems()"><b>unselectItems</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(boolean)"><b>update</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#windowRect()"><b>windowRect</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="MOUSEMOVE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MOUSEMOVE</b>
<pre>
  public final static int MOUSEMOVE
</pre>
<a name="CREATE_NODES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CREATE_NODES</b>
<pre>
  public final static int CREATE_NODES
</pre>
<a name="CREATE_EDGES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CREATE_EDGES</b>
<pre>
  public final static int CREATE_EDGES
</pre>
<a name="SELECT_NODES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SELECT_NODES</b>
<pre>
  public final static int SELECT_NODES
</pre>
<a name="SELECT_EDGES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SELECT_EDGES</b>
<pre>
  public final static int SELECT_EDGES
</pre>
<a name="SELECT_BOTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SELECT_BOTH</b>
<pre>
  public final static int SELECT_BOTH
</pre>
<a name="UPDATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UPDATE</b>
<pre>
  public final static int UPDATE
</pre>
<a name="hSpacing"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>hSpacing</b>
<pre>
  public double hSpacing
</pre>
<a name="vSpacing"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>vSpacing</b>
<pre>
  public double vSpacing
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GraphCanvas"></a>
<a name="GraphCanvas(EDU.auburn.VGJ.graph.Graph, java.awt.Frame)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GraphCanvas</b>
<pre>
  public GraphCanvas(<a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Graph</a> graph_in,
                     <a href="http://java.sun.com/JDK-1.0/api/java.awt.Frame.html#_top_">Frame</a> frame_in)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="preferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="preferredSize"><b>preferredSize</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.awt.Dimension.html#_top_">Dimension</a> preferredSize()
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#preferredSize()">preferredSize</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
  public synchronized void paint(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Graphics.html#_top_">Graphics</a> graphics)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Canvas.html#paint(java.awt.Graphics)">paint</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Canvas.html#_top_">Canvas</a>
  </dl>
</dl>
<a name="paintOver()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintOver"><b>paintOver</b></a>
<pre>
  public synchronized void paintOver()
</pre>
<a name="drawObjects_(boolean, java.awt.Graphics, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawObjects_"><b>drawObjects_</b></a>
<pre>
  public synchronized void drawObjects_(boolean selected,
                                        <a href="http://java.sun.com/JDK-1.0/api/java.awt.Graphics.html#_top_">Graphics</a> graphics,
                                        int which_gr)
</pre>
<a name="mouseDown(java.awt.Event, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDown"><b>mouseDown</b></a>
<pre>
  public boolean mouseDown(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Event.html#_top_">Event</a> e,
                           int x_in,
                           int y_in)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#mouseDown(java.awt.Event, int, int)">mouseDown</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="mouseDrag(java.awt.Event, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDrag"><b>mouseDrag</b></a>
<pre>
  public boolean mouseDrag(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Event.html#_top_">Event</a> e,
                           int x_in,
                           int y_in)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#mouseDrag(java.awt.Event, int, int)">mouseDrag</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="mouseMove(java.awt.Event, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseMove"><b>mouseMove</b></a>
<pre>
  public boolean mouseMove(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Event.html#_top_">Event</a> event,
                           int x_in,
                           int y_in)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#mouseMove(java.awt.Event, int, int)">mouseMove</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="mouseUp(java.awt.Event, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseUp"><b>mouseUp</b></a>
<pre>
  public boolean mouseUp(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Event.html#_top_">Event</a> e,
                         int x_in,
                         int y_in)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#mouseUp(java.awt.Event, int, int)">mouseUp</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="mouseExit(java.awt.Event, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseExit"><b>mouseExit</b></a>
<pre>
  public boolean mouseExit(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Event.html#_top_">Event</a> event,
                           int x_in,
                           int y_in)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#mouseExit(java.awt.Event, int, int)">mouseExit</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="contentsSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="contentsSize"><b>contentsSize</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.util.DDimension.html#_top_">DDimension</a> contentsSize()
</pre>
<dl>
  <dd> Return the size of the contents.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="EDU.auburn.VGJ.gui.OffsetCanvas.html#contentsSize()">contentsSize</a> in class <a href="EDU.auburn.VGJ.gui.OffsetCanvas.html#_top_">OffsetCanvas</a>
  </dl>
</dl>
<a name="setOffsets(double, double, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOffsets"><b>setOffsets</b></a>
<pre>
  public void setOffsets(double xoffset,
                         double yoffset,
                         boolean redraw)
</pre>
<dl>
  <dd> Adjust the offset of the contents of the canvas.
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="EDU.auburn.VGJ.gui.OffsetCanvas.html#setOffsets(double, double, boolean)">setOffsets</a> in class <a href="EDU.auburn.VGJ.gui.OffsetCanvas.html#_top_">OffsetCanvas</a>
  </dl>
</dl>
<a name="getOffset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOffset"><b>getOffset</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.util.DPoint.html#_top_">DPoint</a> getOffset()
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="EDU.auburn.VGJ.gui.OffsetCanvas.html#getOffset()">getOffset</a> in class <a href="EDU.auburn.VGJ.gui.OffsetCanvas.html#_top_">OffsetCanvas</a>
  </dl>
</dl>
<a name="setScale(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setScale"><b>setScale</b></a>
<pre>
  public void setScale(double new_scale)
</pre>
<a name="setViewAngles(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setViewAngles"><b>setViewAngles</b></a>
<pre>
  public void setViewAngles(double theta,
                            double phi)
</pre>
<a name="getCenter()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCenter"><b>getCenter</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.util.DPoint3.html#_top_">DPoint3</a> getCenter()
</pre>
<a name="update(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
  public void update(boolean adjust_bounds)
</pre>
<a name="scale(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="scale"><b>scale</b></a>
<pre>
  public void scale(double scaleval)
</pre>
<a name="center()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="center"><b>center</b></a>
<pre>
  public void center()
</pre>
<a name="getFrame()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFrame"><b>getFrame</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.awt.Frame.html#_top_">Frame</a> getFrame()
</pre>
<a name="getGraph()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGraph"><b>getGraph</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Graph</a> getGraph()
</pre>
<a name="deleteSelected(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deleteSelected"><b>deleteSelected</b></a>
<pre>
  public void deleteSelected(boolean group_warning)
</pre>
<a name="getSelectedNode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedNode"><b>getSelectedNode</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> getSelectedNode()
</pre>
<a name="unselectItems()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unselectItems"><b>unselectItems</b></a>
<pre>
  public void unselectItems()
</pre>
<a name="scaleBounds(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="scaleBounds"><b>scaleBounds</b></a>
<pre>
  public void scaleBounds(boolean sb)
</pre>
<a name="setMouseMode(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMouseMode"><b>setMouseMode</b></a>
<pre>
  public void setMouseMode(int mode)
</pre>
<a name="windowRect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="windowRect"><b>windowRect</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.util.DRect.html#_top_">DRect</a> windowRect()
</pre>
<a name="setDirected(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDirected"><b>setDirected</b></a>
<pre>
  public void setDirected(boolean directed)
</pre>
<a name="toPS(double, double, double, double, double, double, double, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toPS"><b>toPS</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> toPS(double width,
                     double height,
                     double pagewidth,
                     double pageheight,
                     double fontsize,
                     double margin,
                     double overlap,
                     boolean landscape)
</pre>
<a name="getDrawBounds_(EDU.auburn.VGJ.util.DPoint, EDU.auburn.VGJ.util.DPoint)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDrawBounds_"><b>getDrawBounds_</b></a>
<pre>
  public void getDrawBounds_(<a href="EDU.auburn.VGJ.util.DPoint.html#_top_">DPoint</a> width,
                             <a href="EDU.auburn.VGJ.util.DPoint.html#_top_">DPoint</a> height)
</pre>
<a name="setNodeProperties(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNodeProperties"><b>setNodeProperties</b></a>
<pre>
  public void setNodeProperties(boolean always_default)
</pre>
<a name="setEdgeProperties(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEdgeProperties"><b>setEdgeProperties</b></a>
<pre>
  public void setEdgeProperties(boolean always_default)
</pre>
<a name="selectAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectAll"><b>selectAll</b></a>
<pre>
  public void selectAll()
</pre>
<a name="getHSpacing()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHSpacing"><b>getHSpacing</b></a>
<pre>
  public double getHSpacing()
</pre>
<a name="getVSpacing()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVSpacing"><b>getVSpacing</b></a>
<pre>
  public double getVSpacing()
</pre>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
  public boolean handleEvent(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Event.html#_top_">Event</a> e)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="keyDown(java.awt.Event, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyDown"><b>keyDown</b></a>
<pre>
  public boolean keyDown(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Event.html#_top_">Event</a> e,
                         int key)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#keyDown(java.awt.Event, int)">keyDown</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="removeNotify()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeNotify"><b>removeNotify</b></a>
<pre>
  public synchronized void removeNotify()
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#removeNotify()">removeNotify</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="getFont()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFont"><b>getFont</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.awt.Font.html#_top_">Font</a> getFont()
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#getFont()">getFont</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="setFont(java.awt.Font)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFont"><b>setFont</b></a>
<pre>
  public void setFont(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Font.html#_top_">Font</a> font)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#setFont(java.awt.Font)">setFont</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="setWireframe(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWireframe"><b>setWireframe</b></a>
<pre>
  public void setWireframe(boolean wireframe)
</pre>
<a name="setQuality(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setQuality"><b>setQuality</b></a>
<pre>
  public void setQuality(int quality)
</pre>
<a name="removeEdgeBends()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeEdgeBends"><b>removeEdgeBends</b></a>
<pre>
  public void removeEdgeBends()
</pre>
<a name="removeGroups()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeGroups"><b>removeGroups</b></a>
<pre>
  public void removeGroups()
</pre>
<a name="groupControl(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="groupControl"><b>groupControl</b></a>
<pre>
  public void groupControl(int key)
</pre>
<a name="drawRotatedText(java.lang.String, double, int, int, java.awt.Graphics, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawRotatedText"><b>drawRotatedText</b></a>
<pre>
  public void drawRotatedText(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> string,
                              double theta,
                              int cx,
                              int cy,
                              <a href="http://java.sun.com/JDK-1.0/api/java.awt.Graphics.html#_top_">Graphics</a> graphics_in,
                              int which_gr)
</pre>
<a name="selectNode(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectNode"><b>selectNode</b></a>
<pre>
  public void selectNode(int node_index)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.gui.html">This Package</a>  <a href="EDU.auburn.VGJ.gui.FontPropDialog.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.gui.GraphEdit.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
