<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.util.DDimension3
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.util.html">This Package</a>  <a href="EDU.auburn.VGJ.util.DDimension.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.util.DPoint.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.util.DDimension3
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----EDU.auburn.VGJ.util.DDimension3
</pre>
<hr>
<dl>
  <dt> public class <b>DDimension3</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
</dl>
A class for holding a real 3D dimension.
	</p>Here is the <a href="../util/DDimension3.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#depth"><b>depth</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#height"><b>height</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#width"><b>width</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DDimension3(EDU.auburn.VGJ.util.DDimension3)"><b>DDimension3</b></a>(DDimension3)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DDimension3(double, double, double)"><b>DDimension3</b></a>(double, double, double)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(EDU.auburn.VGJ.util.DDimension3)"><b>equals</b></a>(DDimension3)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="width"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>width</b>
<pre>
  public double width
</pre>
<a name="height"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>height</b>
<pre>
  public double height
</pre>
<a name="depth"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>depth</b>
<pre>
  public double depth
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DDimension3"></a>
<a name="DDimension3(double, double, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DDimension3</b>
<pre>
  public DDimension3(double width_in,
                     double height_in,
                     double depth_in)
</pre>
<a name="DDimension3(EDU.auburn.VGJ.util.DDimension3)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DDimension3</b>
<pre>
  public DDimension3(<a href="#_top_">DDimension3</a> init)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="equals(EDU.auburn.VGJ.util.DDimension3)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
  public boolean equals(<a href="#_top_">DDimension3</a> other)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.util.html">This Package</a>  <a href="EDU.auburn.VGJ.util.DDimension.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.util.DPoint.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
