<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.algorithm.cgd.ClanTree
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.cgd.html">This Package</a>  <a href="EDU.auburn.VGJ.algorithm.cgd.Clan.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.algorithm.cgd.Partition.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.algorithm.cgd.ClanTree
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----EDU.auburn.VGJ.algorithm.cgd.ClanTree
</pre>
<hr>
<dl>
  <dt> public class <b>ClanTree</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
</dl>
A "Clan" tree class for CGD.
</p>Here is the <a href="../algorithm/cgd/ClanTree.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#centerx"><b>centerx</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clan"><b>clan</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dummy"><b>dummy</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extraheight"><b>extraheight</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#firstChild"><b>firstChild</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#heightInTree"><b>heightInTree</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#leftSibling"><b>leftSibling</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxx"><b>maxx</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minx"><b>minx</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextSibling"><b>nextSibling</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parent"><b>parent</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#position"><b>position</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size"><b>size</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ClanTree()"><b>ClanTree</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fixLinear(EDU.auburn.VGJ.graph.Set, EDU.auburn.VGJ.graph.Set[], EDU.auburn.VGJ.graph.Set[])"><b>fixLinear</b></a>(Set, Set[], Set[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numberOfChildren()"><b>numberOfChildren</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString(EDU.auburn.VGJ.graph.Graph)"><b>toString</b></a>(Graph)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="parent"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>parent</b>
<pre>
  public <a href="#_top_">ClanTree</a> parent
</pre>
<a name="firstChild"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>firstChild</b>
<pre>
  public <a href="#_top_">ClanTree</a> firstChild
</pre>
<a name="nextSibling"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nextSibling</b>
<pre>
  public <a href="#_top_">ClanTree</a> nextSibling
</pre>
<a name="clan"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>clan</b>
<pre>
  public <a href="EDU.auburn.VGJ.algorithm.cgd.Clan.html#_top_">Clan</a> clan
</pre>
<a name="minx"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>minx</b>
<pre>
  public double minx
</pre>
<a name="maxx"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>maxx</b>
<pre>
  public double maxx
</pre>
<a name="centerx"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>centerx</b>
<pre>
  public double centerx
</pre>
<a name="leftSibling"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>leftSibling</b>
<pre>
  public <a href="#_top_">ClanTree</a> leftSibling
</pre>
<a name="size"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>size</b>
<pre>
  public <a href="EDU.auburn.VGJ.util.DDimension.html#_top_">DDimension</a> size
</pre>
<a name="position"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>position</b>
<pre>
  public <a href="EDU.auburn.VGJ.util.DPoint.html#_top_">DPoint</a> position
</pre>
<a name="extraheight"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>extraheight</b>
<pre>
  public double extraheight
</pre>
<a name="dummy"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dummy</b>
<pre>
  public boolean dummy
</pre>
<a name="heightInTree"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>heightInTree</b>
<pre>
  public int heightInTree
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ClanTree"></a>
<a name="ClanTree()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ClanTree</b>
<pre>
  public ClanTree()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> toString()
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#toString()">toString</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
  </dl>
</dl>
<a name="toString(EDU.auburn.VGJ.graph.Graph)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> toString(<a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Graph</a> graph)
</pre>
<a name="fixLinear(EDU.auburn.VGJ.graph.Set, EDU.auburn.VGJ.graph.Set[], EDU.auburn.VGJ.graph.Set[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fixLinear"><b>fixLinear</b></a>
<pre>
  public void fixLinear(<a href="EDU.auburn.VGJ.graph.Set.html#_top_">Set</a> node_subset,
                        <a href="EDU.auburn.VGJ.graph.Set.html#_top_">Set</a> child_relation[],
                        <a href="EDU.auburn.VGJ.graph.Set.html#_top_">Set</a> parent_relation[])
</pre>
<a name="numberOfChildren()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="numberOfChildren"><b>numberOfChildren</b></a>
<pre>
  public int numberOfChildren()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.cgd.html">This Package</a>  <a href="EDU.auburn.VGJ.algorithm.cgd.Clan.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.algorithm.cgd.Partition.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
