<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.algorithm.cgd.CGDAlgorithm
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.cgd.html">This Package</a>  <a href="Package-EDU.auburn.VGJ.algorithm.cgd.html">Previous</a>  <a href="EDU.auburn.VGJ.algorithm.cgd.Clan.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.algorithm.cgd.CGDAlgorithm
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----EDU.auburn.VGJ.algorithm.cgd.CGDAlgorithm
</pre>
<hr>
<dl>
  <dt> public class <b>CGDAlgorithm</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
  <dt> implements <a href="EDU.auburn.VGJ.algorithm.GraphAlgorithm.html#_top_">GraphAlgorithm</a>
</dl>
An algorithm for laying out a graph by Clan-based Graph Deconposition.
</p>Here is the <a href="../algorithm/cgd/CGDAlgorithm.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CGDAlgorithm()"><b>CGDAlgorithm</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CGDAlgorithm(boolean)"><b>CGDAlgorithm</b></a>(boolean)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDummy_(EDU.auburn.VGJ.algorithm.cgd.ClanTree, int, int, EDU.auburn.VGJ.algorithm.cgd.ClanTree, EDU.auburn.VGJ.algorithm.cgd.ClanTree)"><b>addDummy_</b></a>(ClanTree, int, int, ClanTree, ClanTree)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#compute(EDU.auburn.VGJ.graph.Graph, EDU.auburn.VGJ.algorithm.GraphUpdate)"><b>compute</b></a>(Graph, GraphUpdate)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CGDAlgorithm"></a>
<a name="CGDAlgorithm()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CGDAlgorithm</b>
<pre>
  public CGDAlgorithm()
</pre>
<a name="CGDAlgorithm(boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CGDAlgorithm</b>
<pre>
  public CGDAlgorithm(boolean show)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="compute(EDU.auburn.VGJ.graph.Graph, EDU.auburn.VGJ.algorithm.GraphUpdate)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="compute"><b>compute</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> compute(<a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Graph</a> graph,
                        <a href="EDU.auburn.VGJ.algorithm.GraphUpdate.html#_top_">GraphUpdate</a> update)
</pre>
<a name="addDummy_(EDU.auburn.VGJ.algorithm.cgd.ClanTree, int, int, EDU.auburn.VGJ.algorithm.cgd.ClanTree, EDU.auburn.VGJ.algorithm.cgd.ClanTree)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDummy_"><b>addDummy_</b></a>
<pre>
  public int addDummy_(<a href="EDU.auburn.VGJ.algorithm.cgd.ClanTree.html#_top_">ClanTree</a> treenode,
                       int top,
                       int bottom,
                       <a href="EDU.auburn.VGJ.algorithm.cgd.ClanTree.html#_top_">ClanTree</a> edgesource,
                       <a href="EDU.auburn.VGJ.algorithm.cgd.ClanTree.html#_top_">ClanTree</a> edgesink)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.cgd.html">This Package</a>  <a href="Package-EDU.auburn.VGJ.algorithm.cgd.html">Previous</a>  <a href="EDU.auburn.VGJ.algorithm.cgd.Clan.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
