<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.graph.NodeList
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.graph.html">This Package</a>  <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.graph.NodePropertiesDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.graph.NodeList
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----EDU.auburn.VGJ.graph.NodeList
</pre>
<hr>
<dl>
  <dt> public class <b>NodeList</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
  <dt> implements <a href="http://java.sun.com/JDK-1.0/api/java.lang.Cloneable.html#_top_">Cloneable</a>
</dl>
A NodeList class for use in a Graph.
	</p>Here is the <a href="../graph/NodeList.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NodeList()"><b>NodeList</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addNode(EDU.auburn.VGJ.graph.Node)"><b>addNode</b></a>(Node)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addNodeAt(EDU.auburn.VGJ.graph.Node, int)"><b>addNodeAt</b></a>(Node, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#count()"><b>count</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#firstNode()"><b>firstNode</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#firstNodeIndex()"><b>firstNodeIndex</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFirstAvailable()"><b>getFirstAvailable</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#highestIndex()"><b>highestIndex</b></a>()
  <dd> Return the largest node index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextNode(EDU.auburn.VGJ.graph.Node)"><b>nextNode</b></a>(Node)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextNodeIndex(int)"><b>nextNodeIndex</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nodeFromIndex(int)"><b>nodeFromIndex</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeNode(EDU.auburn.VGJ.graph.Node)"><b>removeNode</b></a>(Node)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeNodeAt(int)"><b>removeNodeAt</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateFirstAvailable(int)"><b>updateFirstAvailable</b></a>(int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NodeList"></a>
<a name="NodeList()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NodeList</b>
<pre>
  public NodeList()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="count()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="count"><b>count</b></a>
<pre>
  public int count()
</pre>
<a name="highestIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="highestIndex"><b>highestIndex</b></a>
<pre>
  public int highestIndex()
</pre>
<dl>
  <dd> Return the largest node index.
</dl>
<a name="getFirstAvailable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFirstAvailable"><b>getFirstAvailable</b></a>
<pre>
  public int getFirstAvailable()
</pre>
<a name="addNodeAt(EDU.auburn.VGJ.graph.Node, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addNodeAt"><b>addNodeAt</b></a>
<pre>
  public void addNodeAt(<a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> new_node,
                        int index)
</pre>
<a name="addNode(EDU.auburn.VGJ.graph.Node)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addNode"><b>addNode</b></a>
<pre>
  public void addNode(<a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> new_node)
</pre>
<a name="updateFirstAvailable(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateFirstAvailable"><b>updateFirstAvailable</b></a>
<pre>
  public void updateFirstAvailable(int start)
</pre>
<a name="removeNodeAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeNodeAt"><b>removeNodeAt</b></a>
<pre>
  public void removeNodeAt(int index)
</pre>
<a name="removeNode(EDU.auburn.VGJ.graph.Node)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeNode"><b>removeNode</b></a>
<pre>
  public void removeNode(<a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> node)
</pre>
<a name="firstNode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="firstNode"><b>firstNode</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> firstNode()
</pre>
<a name="nextNode(EDU.auburn.VGJ.graph.Node)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextNode"><b>nextNode</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> nextNode(<a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> prev_node)
</pre>
<a name="firstNodeIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="firstNodeIndex"><b>firstNodeIndex</b></a>
<pre>
  public int firstNodeIndex()
</pre>
<a name="nextNodeIndex(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextNodeIndex"><b>nextNodeIndex</b></a>
<pre>
  public int nextNodeIndex(int prev_index)
</pre>
<a name="nodeFromIndex(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nodeFromIndex"><b>nodeFromIndex</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> nodeFromIndex(int index)
</pre>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a> clone() throws <a href="http://java.sun.com/JDK-1.0/api/java.lang.CloneNotSupportedException.html#_top_">CloneNotSupportedException</a>
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#clone()">clone</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.graph.html">This Package</a>  <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.graph.NodePropertiesDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
