<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.graph.Node
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.graph.html">This Package</a>  <a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.graph.NodeList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.graph.Node
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----EDU.auburn.VGJ.graph.Node
</pre>
<hr>
<dl>
  <dt> public class <b>Node</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
  <dt> implements <a href="http://java.sun.com/JDK-1.0/api/java.lang.Cloneable.html#_top_">Cloneable</a>, <a href="http://java.sun.com/JDK-1.0/api/java.awt.image.ImageObserver.html#_top_">ImageObserver</a>
</dl>
A Node class for use in a Graph, and for display.
	</p>Here is the <a href="../graph/Node.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BELOW"><b>BELOW</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CENTER"><b>CENTER</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#data"><b>data</b></a>
  <dd> A general purpose data field.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#data_"><b>data_</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#defaultDataTypes_"><b>defaultDataTypes_</b></a>
  <dd> Just change this list to change the data types.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#defaults"><b>defaults</b></a>
  <dd> The default node.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#depth_"><b>depth_</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#groupActive_"><b>groupActive_</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#groupbox_"><b>groupbox_</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#groupNode_"><b>groupNode_</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#groupNodeId_"><b>groupNodeId_</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#grouppos_"><b>grouppos_</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#haveId_"><b>haveId_</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#height_"><b>height_</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#id_"><b>id_</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IN"><b>IN</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inActiveGroup_"><b>inActiveGroup_</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#index_"><b>index_</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isDummy_"><b>isDummy_</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isGroup_"><b>isGroup_</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#oldbox_"><b>oldbox_</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#oldpos_"><b>oldpos_</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OVAL"><b>OVAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RECTANGLE"><b>RECTANGLE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#shapeNames"><b>shapeNames</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#width_"><b>width_</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#x_"><b>x_</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#y_"><b>y_</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#z_"><b>z_</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Node()"><b>Node</b></a>()
  <dd> 	Create a Node with default attributes.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Node(boolean)"><b>Node</b></a>(boolean)
  <dd> 	Create a Node with default attributes, that may
   be a dummy node.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Node(EDU.auburn.VGJ.graph.GMLobject)"><b>Node</b></a>(GMLobject)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearChild(int)"><b>clearChild</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyAttributes(EDU.auburn.VGJ.graph.Node)"><b>copyAttributes</b></a>(Node)
  <dd> Copy attributes from another Node.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Component, java.awt.Graphics, EDU.auburn.VGJ.util.Matrix44, int)"><b>draw</b></a>(Component, Graphics, Matrix44, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#firstChild()"><b>firstChild</b></a>()
  <dd>  Returns the index of the lowest numbered child, -1 if there are no
children.</p>
This resets the iterator nextChild()</a>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBoundingBox()"><b>getBoundingBox</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBoundingBox3()"><b>getBoundingBox3</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getChildren()"><b>getChildren</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultLabel()"><b>getDefaultLabel</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDrawBounds_(double, EDU.auburn.VGJ.util.Matrix44, EDU.auburn.VGJ.util.DPoint, EDU.auburn.VGJ.util.DPoint)"><b>getDrawBounds_</b></a>(double, Matrix44, DPoint, DPoint)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getId()"><b>getId</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIdObject()"><b>getIdObject</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getImage()"><b>getImage</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getImagePixels(java.awt.Image, int, int)"><b>getImagePixels</b></a>(Image, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getImageSource()"><b>getImageSource</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getImageType()"><b>getImageType</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIndex()"><b>getIndex</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLabel()"><b>getLabel</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLabelPosition()"><b>getLabelPosition</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPosition()"><b>getPosition</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPosition3()"><b>getPosition3</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelected()"><b>getSelected</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getShape()"><b>getShape</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTemp()"><b>getTemp</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVisibleGroupRoot()"><b>getVisibleGroupRoot</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#groupActive()"><b>groupActive</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasChild(int)"><b>hasChild</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasChild(EDU.auburn.VGJ.graph.Node)"><b>hasChild</b></a>(Node)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#imagePS(java.awt.Image)"><b>imagePS</b></a>(Image)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#imageUpdate(java.awt.Image, int, int, int, int, int)"><b>imageUpdate</b></a>(Image, int, int, int, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inGroup()"><b>inGroup</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#intersectWithLineTo(EDU.auburn.VGJ.util.DPoint3, boolean, int)"><b>intersectWithLineTo</b></a>(DPoint3, boolean, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isGroup()"><b>isGroup</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isVisible()"><b>isVisible</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextChild()"><b>nextChild</b></a>()
  <dd>  Returns the index of the next child, -1 if there is none.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numberOfChildren()"><b>numberOfChildren</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#saveState()"><b>saveState</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#scale(double, double, double)"><b>scale</b></a>(double, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#searchNextChild(int)"><b>searchNextChild</b></a>(int)
  <dd> Return the next child with index >= n, or -1 if n
is the last.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBoundingBox(EDU.auburn.VGJ.util.DDimension)"><b>setBoundingBox</b></a>(DDimension)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBoundingBox(EDU.auburn.VGJ.util.DDimension3)"><b>setBoundingBox</b></a>(DDimension3)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBoundingBox(double, double)"><b>setBoundingBox</b></a>(double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBoundingBox(double, double, double)"><b>setBoundingBox</b></a>(double, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setChild(int)"><b>setChild</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setContext(java.net.URL)"><b>setContext</b></a>(URL)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultLabel(boolean)"><b>setDefaultLabel</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGMLvalues(EDU.auburn.VGJ.graph.GMLobject)"><b>setGMLvalues</b></a>(GMLobject)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGroup()"><b>setGroup</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setId(int)"><b>setId</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setImage(java.awt.Component, boolean, boolean)"><b>setImage</b></a>(Component, boolean, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setImageSource(java.lang.String)"><b>setImageSource</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setImageType(java.lang.String)"><b>setImageType</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLabel(java.lang.String)"><b>setLabel</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLabelPosition(java.lang.String)"><b>setLabelPosition</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPosition(double, double)"><b>setPosition</b></a>(double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPosition(double, double, double)"><b>setPosition</b></a>(double, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPosition(EDU.auburn.VGJ.util.DPoint)"><b>setPosition</b></a>(DPoint)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPosition(EDU.auburn.VGJ.util.DPoint3)"><b>setPosition</b></a>(DPoint3)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelected(boolean)"><b>setSelected</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShape(int)"><b>setShape</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTemp(double)"><b>setTemp</b></a>(double)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setToolkit(java.awt.Toolkit)"><b>setToolkit</b></a>(Toolkit)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#slide(EDU.auburn.VGJ.util.Matrix44, EDU.auburn.VGJ.util.Matrix44, int, int)"><b>slide</b></a>(Matrix44, Matrix44, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toPS(EDU.auburn.VGJ.util.Matrix44)"><b>toPS</b></a>(Matrix44)
  <dd> Generate PostScript code for the node.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toPSimage(int, EDU.auburn.VGJ.util.Matrix44)"><b>toPSimage</b></a>(int, Matrix44)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="x_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>x_</b>
<pre>
  protected double x_
</pre>
<a name="y_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>y_</b>
<pre>
  protected double y_
</pre>
<a name="z_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>z_</b>
<pre>
  protected double z_
</pre>
<a name="oldpos_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>oldpos_</b>
<pre>
  protected <a href="EDU.auburn.VGJ.util.DPoint3.html#_top_">DPoint3</a> oldpos_
</pre>
<a name="grouppos_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>grouppos_</b>
<pre>
  protected <a href="EDU.auburn.VGJ.util.DPoint3.html#_top_">DPoint3</a> grouppos_
</pre>
<a name="oldbox_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>oldbox_</b>
<pre>
  protected <a href="EDU.auburn.VGJ.util.DDimension3.html#_top_">DDimension3</a> oldbox_
</pre>
<a name="groupbox_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>groupbox_</b>
<pre>
  protected <a href="EDU.auburn.VGJ.util.DDimension3.html#_top_">DDimension3</a> groupbox_
</pre>
<a name="width_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>width_</b>
<pre>
  protected double width_
</pre>
<a name="height_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>height_</b>
<pre>
  protected double height_
</pre>
<a name="depth_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>depth_</b>
<pre>
  protected double depth_
</pre>
<a name="isDummy_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isDummy_</b>
<pre>
  protected boolean isDummy_
</pre>
<a name="index_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>index_</b>
<pre>
  protected int index_
</pre>
<a name="id_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>id_</b>
<pre>
  protected int id_
</pre>
<a name="haveId_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>haveId_</b>
<pre>
  protected boolean haveId_
</pre>
<a name="groupNodeId_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>groupNodeId_</b>
<pre>
  protected int groupNodeId_
</pre>
<a name="groupNode_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>groupNode_</b>
<pre>
  protected <a href="#_top_">Node</a> groupNode_
</pre>
<a name="isGroup_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isGroup_</b>
<pre>
  protected boolean isGroup_
</pre>
<a name="groupActive_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>groupActive_</b>
<pre>
  protected boolean groupActive_
</pre>
<a name="inActiveGroup_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>inActiveGroup_</b>
<pre>
  protected boolean inActiveGroup_
</pre>
<a name="data"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>data</b>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a> data
</pre>
<dl>
  <dd> A general purpose data field.
Algorithms that operate on Nodes can store any necessary data here.
</dl>
<a name="OVAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OVAL</b>
<pre>
  public final static int OVAL
</pre>
<a name="RECTANGLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RECTANGLE</b>
<pre>
  public final static int RECTANGLE
</pre>
<a name="BELOW"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BELOW</b>
<pre>
  public final static int BELOW
</pre>
<a name="IN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IN</b>
<pre>
  public final static int IN
</pre>
<a name="CENTER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CENTER</b>
<pre>
  public final static int CENTER
</pre>
<a name="shapeNames"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>shapeNames</b>
<pre>
  public final static <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> shapeNames[]
</pre>
<a name="defaultDataTypes_"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>defaultDataTypes_</b>
<pre>
  public static <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> defaultDataTypes_[]
</pre>
<dl>
  <dd> Just change this list to change the data types.
</dl>
<a name="data_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>data_</b>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.util.Hashtable.html#_top_">Hashtable</a> data_
</pre>
<a name="defaults"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>defaults</b>
<pre>
  public static <a href="#_top_">Node</a> defaults
</pre>
<dl>
  <dd> The default node. Created nodes are initialized with the fields
of this node. Default attributes can be changed by modifying it,
in the same way those attributes are changed for other nodes.</p>
For Example: If  <b>Node.defaults.setPosition(1.0, 1.0)</b>  is called,
(1.0, 1.0) becomes the default position for all Nodes created
thereafter.</p>
Do not assign defaults to null, but it can be assigned to another Node.</p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Node"></a>
<a name="Node()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Node</b>
<pre>
  public Node()
</pre>
<dl>
  <dd> Create a Node with default attributes.
</dl>
<a name="Node(boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Node</b>
<pre>
  public Node(boolean dummy)
</pre>
<dl>
  <dd> Create a Node with default attributes, that may
   be a dummy node. Graph.dummysToEdgePaths() will
   convert the dummy nodes to edge paths.
</dl>
<a name="Node(EDU.auburn.VGJ.graph.GMLobject)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Node</b>
<pre>
  public Node(<a href="EDU.auburn.VGJ.graph.GMLobject.html#_top_">GMLobject</a> gml)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="searchNextChild(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="searchNextChild"><b>searchNextChild</b></a>
<pre>
  public int searchNextChild(int n)
</pre>
<dl>
  <dd> Return the next child with index >= n, or -1 if n
is the last.
</dl>
<a name="setGMLvalues(EDU.auburn.VGJ.graph.GMLobject)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGMLvalues"><b>setGMLvalues</b></a>
<pre>
  public void setGMLvalues(<a href="EDU.auburn.VGJ.graph.GMLobject.html#_top_">GMLobject</a> gml)
</pre>
<a name="setId(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setId"><b>setId</b></a>
<pre>
  public void setId(int id)
</pre>
<a name="getIdObject()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIdObject"><b>getIdObject</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.Integer.html#_top_">Integer</a> getIdObject()
</pre>
<a name="getId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getId"><b>getId</b></a>
<pre>
  public int getId()
</pre>
<a name="setPosition(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPosition"><b>setPosition</b></a>
<pre>
  public void setPosition(double new_x,
                          double new_y)
</pre>
<a name="setPosition(EDU.auburn.VGJ.util.DPoint)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPosition"><b>setPosition</b></a>
<pre>
  public void setPosition(<a href="EDU.auburn.VGJ.util.DPoint.html#_top_">DPoint</a> new_position)
</pre>
<a name="setPosition(double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPosition"><b>setPosition</b></a>
<pre>
  public void setPosition(double new_x,
                          double new_y,
                          double new_z)
</pre>
<a name="setPosition(EDU.auburn.VGJ.util.DPoint3)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPosition"><b>setPosition</b></a>
<pre>
  public void setPosition(<a href="EDU.auburn.VGJ.util.DPoint3.html#_top_">DPoint3</a> new_position)
</pre>
<a name="getPosition()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPosition"><b>getPosition</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.util.DPoint.html#_top_">DPoint</a> getPosition()
</pre>
<a name="getPosition3()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPosition3"><b>getPosition3</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.util.DPoint3.html#_top_">DPoint3</a> getPosition3()
</pre>
<a name="setBoundingBox(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBoundingBox"><b>setBoundingBox</b></a>
<pre>
  public void setBoundingBox(double new_width,
                             double new_height)
</pre>
<a name="setBoundingBox(EDU.auburn.VGJ.util.DDimension)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBoundingBox"><b>setBoundingBox</b></a>
<pre>
  public void setBoundingBox(<a href="EDU.auburn.VGJ.util.DDimension.html#_top_">DDimension</a> new_bbox)
</pre>
<a name="getBoundingBox()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBoundingBox"><b>getBoundingBox</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.util.DDimension.html#_top_">DDimension</a> getBoundingBox()
</pre>
<a name="setBoundingBox(double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBoundingBox"><b>setBoundingBox</b></a>
<pre>
  public void setBoundingBox(double new_width,
                             double new_height,
                             double new_depth)
</pre>
<a name="setBoundingBox(EDU.auburn.VGJ.util.DDimension3)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBoundingBox"><b>setBoundingBox</b></a>
<pre>
  public void setBoundingBox(<a href="EDU.auburn.VGJ.util.DDimension3.html#_top_">DDimension3</a> new_bbox)
</pre>
<a name="getBoundingBox3()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBoundingBox3"><b>getBoundingBox3</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.util.DDimension3.html#_top_">DDimension3</a> getBoundingBox3()
</pre>
<a name="setShape(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShape"><b>setShape</b></a>
<pre>
  public void setShape(int shape)
</pre>
<a name="getShape()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getShape"><b>getShape</b></a>
<pre>
  public int getShape()
</pre>
<a name="setTemp(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTemp"><b>setTemp</b></a>
<pre>
  public void setTemp(double temp)
</pre>
<a name="getTemp()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTemp"><b>getTemp</b></a>
<pre>
  public double getTemp()
</pre>
<a name="setLabel(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLabel"><b>setLabel</b></a>
<pre>
  public void setLabel(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> label)
</pre>
<a name="getLabel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLabel"><b>getLabel</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> getLabel()
</pre>
<a name="setDefaultLabel(boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultLabel"><b>setDefaultLabel</b></a>
<pre>
  public static void setDefaultLabel(boolean use_default)
</pre>
<a name="getDefaultLabel()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultLabel"><b>getDefaultLabel</b></a>
<pre>
  public static boolean getDefaultLabel()
</pre>
<a name="setSelected(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelected"><b>setSelected</b></a>
<pre>
  public void setSelected(boolean selected)
</pre>
<a name="getSelected()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelected"><b>getSelected</b></a>
<pre>
  public boolean getSelected()
</pre>
<a name="setChild(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setChild"><b>setChild</b></a>
<pre>
  public void setChild(int child)
</pre>
<a name="clearChild(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearChild"><b>clearChild</b></a>
<pre>
  public void clearChild(int child)
</pre>
<a name="getChildren()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getChildren"><b>getChildren</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Set.html#_top_">Set</a> getChildren()
</pre>
<a name="firstChild()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="firstChild"><b>firstChild</b></a>
<pre>
  public int firstChild()
</pre>
<dl>
  <dd> Returns the index of the lowest numbered child, -1 if there are no
children.</p>
This resets the iterator nextChild()</a>.
</dl>
<a name="nextChild()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextChild"><b>nextChild</b></a>
<pre>
  public int nextChild()
</pre>
<dl>
  <dd> Returns the index of the next child, -1 if there is none.
</dl>
<a name="getIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIndex"><b>getIndex</b></a>
<pre>
  public int getIndex()
</pre>
<a name="hasChild(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasChild"><b>hasChild</b></a>
<pre>
  public boolean hasChild(int child)
</pre>
<a name="hasChild(EDU.auburn.VGJ.graph.Node)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasChild"><b>hasChild</b></a>
<pre>
  public boolean hasChild(<a href="#_top_">Node</a> child)
</pre>
<a name="numberOfChildren()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="numberOfChildren"><b>numberOfChildren</b></a>
<pre>
  public int numberOfChildren()
</pre>
<a name="copyAttributes(EDU.auburn.VGJ.graph.Node)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyAttributes"><b>copyAttributes</b></a>
<pre>
  public void copyAttributes(<a href="#_top_">Node</a> node_to_copy)
</pre>
<dl>
  <dd> Copy attributes from another Node. This will not change the children or
the data.
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a> clone() throws <a href="http://java.sun.com/JDK-1.0/api/java.lang.CloneNotSupportedException.html#_top_">CloneNotSupportedException</a>
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#clone()">clone</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
  </dl>
</dl>
<a name="draw(java.awt.Component, java.awt.Graphics, EDU.auburn.VGJ.util.Matrix44, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
  public void draw(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a> comp,
                   <a href="http://java.sun.com/JDK-1.0/api/java.awt.Graphics.html#_top_">Graphics</a> graphics,
                   <a href="EDU.auburn.VGJ.util.Matrix44.html#_top_">Matrix44</a> transform,
                   int quality)
</pre>
<a name="intersectWithLineTo(EDU.auburn.VGJ.util.DPoint3, boolean, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="intersectWithLineTo"><b>intersectWithLineTo</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.util.DPoint3.html#_top_">DPoint3</a> intersectWithLineTo(<a href="EDU.auburn.VGJ.util.DPoint3.html#_top_">DPoint3</a> to,
                                     boolean inplane,
                                     int quality)
</pre>
<a name="toPS(EDU.auburn.VGJ.util.Matrix44)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toPS"><b>toPS</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> toPS(<a href="EDU.auburn.VGJ.util.Matrix44.html#_top_">Matrix44</a> transform)
</pre>
<dl>
  <dd> Generate PostScript code for the node.
</dl>
<a name="toPSimage(int, EDU.auburn.VGJ.util.Matrix44)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toPSimage"><b>toPSimage</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> toPSimage(int number,
                          <a href="EDU.auburn.VGJ.util.Matrix44.html#_top_">Matrix44</a> transform)
</pre>
<a name="getDrawBounds_(double, EDU.auburn.VGJ.util.Matrix44, EDU.auburn.VGJ.util.DPoint, EDU.auburn.VGJ.util.DPoint)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDrawBounds_"><b>getDrawBounds_</b></a>
<pre>
  public void getDrawBounds_(double scale,
                             <a href="EDU.auburn.VGJ.util.Matrix44.html#_top_">Matrix44</a> transform,
                             <a href="EDU.auburn.VGJ.util.DPoint.html#_top_">DPoint</a> width,
                             <a href="EDU.auburn.VGJ.util.DPoint.html#_top_">DPoint</a> height)
</pre>
<a name="saveState()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="saveState"><b>saveState</b></a>
<pre>
  public void saveState()
</pre>
<a name="slide(EDU.auburn.VGJ.util.Matrix44, EDU.auburn.VGJ.util.Matrix44, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="slide"><b>slide</b></a>
<pre>
  public void slide(<a href="EDU.auburn.VGJ.util.Matrix44.html#_top_">Matrix44</a> moveTransform,
                    <a href="EDU.auburn.VGJ.util.Matrix44.html#_top_">Matrix44</a> viewTransform,
                    int xoffs,
                    int yoffs)
</pre>
<a name="scale(double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="scale"><b>scale</b></a>
<pre>
  public void scale(double scalex,
                    double scaley,
                    double scalez)
</pre>
<a name="setToolkit(java.awt.Toolkit)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setToolkit"><b>setToolkit</b></a>
<pre>
  public static void setToolkit(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Toolkit.html#_top_">Toolkit</a> toolkit)
</pre>
<a name="setContext(java.net.URL)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setContext"><b>setContext</b></a>
<pre>
  public static void setContext(<a href="http://java.sun.com/JDK-1.0/api/java.net.URL.html#_top_">URL</a> context)
</pre>
<a name="imageUpdate(java.awt.Image, int, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="imageUpdate"><b>imageUpdate</b></a>
<pre>
  public boolean imageUpdate(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Image.html#_top_">Image</a> image,
                             int info,
                             int x,
                             int y,
                             int w,
                             int h)
</pre>
<a name="setLabelPosition(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLabelPosition"><b>setLabelPosition</b></a>
<pre>
  public void setLabelPosition(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> label_position)
</pre>
<a name="getLabelPosition()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLabelPosition"><b>getLabelPosition</b></a>
<pre>
  public int getLabelPosition()
</pre>
<a name="setImageType(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setImageType"><b>setImageType</b></a>
<pre>
  public void setImageType(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> image_type)
</pre>
<a name="getImageType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getImageType"><b>getImageType</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> getImageType()
</pre>
<a name="setImageSource(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setImageSource"><b>setImageSource</b></a>
<pre>
  public void setImageSource(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> image_source)
</pre>
<a name="getImageSource()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getImageSource"><b>getImageSource</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> getImageSource()
</pre>
<a name="setImage(java.awt.Component, boolean, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setImage"><b>setImage</b></a>
<pre>
  public void setImage(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a> comp,
                       boolean set_w,
                       boolean set_h)
</pre>
<a name="getImagePixels(java.awt.Image, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getImagePixels"><b>getImagePixels</b></a>
<pre>
  public static int[] getImagePixels(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Image.html#_top_">Image</a> image,
                                     int wd,
                                     int ht)
</pre>
<a name="getImage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getImage"><b>getImage</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.awt.Image.html#_top_">Image</a> getImage()
</pre>
<a name="imagePS(java.awt.Image)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="imagePS"><b>imagePS</b></a>
<pre>
  public static <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> imagePS(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Image.html#_top_">Image</a> image)
</pre>
<a name="inGroup()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inGroup"><b>inGroup</b></a>
<pre>
  public boolean inGroup()
</pre>
<a name="isGroup()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isGroup"><b>isGroup</b></a>
<pre>
  public boolean isGroup()
</pre>
<a name="groupActive()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="groupActive"><b>groupActive</b></a>
<pre>
  public boolean groupActive()
</pre>
<a name="isVisible()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isVisible"><b>isVisible</b></a>
<pre>
  public boolean isVisible()
</pre>
<a name="getVisibleGroupRoot()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVisibleGroupRoot"><b>getVisibleGroupRoot</b></a>
<pre>
  public <a href="#_top_">Node</a> getVisibleGroupRoot()
</pre>
<a name="setGroup()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGroup"><b>setGroup</b></a>
<pre>
  public void setGroup()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.graph.html">This Package</a>  <a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.graph.NodeList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
