<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.algorithm.cgd.Partition
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.cgd.html">This Package</a>  <a href="EDU.auburn.VGJ.algorithm.cgd.ClanTree.html#_top_">Previous</a>  <a href="Package-EDU.auburn.VGJ.algorithm.cgd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.algorithm.cgd.Partition
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----EDU.auburn.VGJ.algorithm.cgd.Partition
</pre>
<hr>
<dl>
  <dt> public class <b>Partition</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
</dl>
A partition class for CGD.
</p>Here is the <a href="../algorithm/cgd/Partition.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MATE"><b>MATE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SIBLING"><b>SIBLING</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Partition(int, EDU.auburn.VGJ.graph.Set[], EDU.auburn.VGJ.graph.Set[], EDU.auburn.VGJ.graph.Set[], EDU.auburn.VGJ.graph.Set[], int, EDU.auburn.VGJ.graph.Set)"><b>Partition</b></a>(int, Set[], Set[], Set[], Set[], int, Set)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#members(int)"><b>members</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#star(int)"><b>star</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="SIBLING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SIBLING</b>
<pre>
  public final static int SIBLING
</pre>
<a name="MATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MATE</b>
<pre>
  public final static int MATE
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Partition"></a>
<a name="Partition(int, EDU.auburn.VGJ.graph.Set[], EDU.auburn.VGJ.graph.Set[], EDU.auburn.VGJ.graph.Set[], EDU.auburn.VGJ.graph.Set[], int, EDU.auburn.VGJ.graph.Set)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Partition</b>
<pre>
  public Partition(int type,
                   <a href="EDU.auburn.VGJ.graph.Set.html#_top_">Set</a> child_relation[],
                   <a href="EDU.auburn.VGJ.graph.Set.html#_top_">Set</a> parent_relation[],
                   <a href="EDU.auburn.VGJ.graph.Set.html#_top_">Set</a> descendent_relation[],
                   <a href="EDU.auburn.VGJ.graph.Set.html#_top_">Set</a> ancestor_relation[],
                   int numNodes_,
                   <a href="EDU.auburn.VGJ.graph.Set.html#_top_">Set</a> node_subset)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
  public int size()
</pre>
<a name="star(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="star"><b>star</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Set.html#_top_">Set</a> star(int i)
</pre>
<a name="members(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="members"><b>members</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Set.html#_top_">Set</a> members(int i)
</pre>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> toString()
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#toString()">toString</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.cgd.html">This Package</a>  <a href="EDU.auburn.VGJ.algorithm.cgd.ClanTree.html#_top_">Previous</a>  <a href="Package-EDU.auburn.VGJ.algorithm.cgd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
