<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.algorithm.cartegw.BiconnectGraph
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.cartegw.html">This Package</a>  <a href="EDU.auburn.VGJ.algorithm.cartegw.BiconnectData.html#_top_">Previous</a>  <a href="Package-EDU.auburn.VGJ.algorithm.cartegw.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.algorithm.cartegw.BiconnectGraph
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="EDU.auburn.VGJ.graph.Graph.html#_top_">EDU.auburn.VGJ.graph.Graph</a>
           |
           +----EDU.auburn.VGJ.algorithm.cartegw.BiconnectGraph
</pre>
<hr>
<dl>
  <dt> public class <b>BiconnectGraph</b>
  <dt> extends <a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Graph</a>
  <dt> implements <a href="EDU.auburn.VGJ.algorithm.GraphAlgorithm.html#_top_">GraphAlgorithm</a>
</dl>
Class to transform the given graph to a biconnected graph.
</p>Here is the <a href="../algorithm/cartegw/BiconnectGraph.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BiconnectGraph()"><b>BiconnectGraph</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BiconnectGraph(boolean)"><b>BiconnectGraph</b></a>(boolean)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ArticulationPoints2String(EDU.auburn.VGJ.graph.Graph)"><b>ArticulationPoints2String</b></a>(Graph)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#compute(EDU.auburn.VGJ.graph.Graph, EDU.auburn.VGJ.algorithm.GraphUpdate)"><b>compute</b></a>(Graph, GraphUpdate)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FAP(EDU.auburn.VGJ.graph.Graph, EDU.auburn.VGJ.graph.Graph, EDU.auburn.VGJ.graph.Node, EDU.auburn.VGJ.graph.Node, EDU.auburn.VGJ.graph.Node, int, boolean)"><b>FAP</b></a>(Graph, Graph, Node, Node, Node, int, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FindArticulationPoints(EDU.auburn.VGJ.graph.Graph, EDU.auburn.VGJ.graph.Graph)"><b>FindArticulationPoints</b></a>(Graph, Graph)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BiconnectGraph"></a>
<a name="BiconnectGraph(boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BiconnectGraph</b>
<pre>
  public BiconnectGraph(boolean state)
</pre>
<a name="BiconnectGraph()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BiconnectGraph</b>
<pre>
  public BiconnectGraph()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="FindArticulationPoints(EDU.auburn.VGJ.graph.Graph, EDU.auburn.VGJ.graph.Graph)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="FindArticulationPoints"><b>FindArticulationPoints</b></a>
<pre>
  public boolean FindArticulationPoints(<a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Graph</a> G,
                                        <a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Graph</a> dfsTree)
</pre>
<a name="FAP(EDU.auburn.VGJ.graph.Graph, EDU.auburn.VGJ.graph.Graph, EDU.auburn.VGJ.graph.Node, EDU.auburn.VGJ.graph.Node, EDU.auburn.VGJ.graph.Node, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="FAP"><b>FAP</b></a>
<pre>
  public boolean FAP(<a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Graph</a> G,
                     <a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Graph</a> dfsTree,
                     <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> dfsRoot,
                     <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> v,
                     <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> u,
                     int count,
                     boolean foundArtPnt)
</pre>
<a name="ArticulationPoints2String(EDU.auburn.VGJ.graph.Graph)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ArticulationPoints2String"><b>ArticulationPoints2String</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> ArticulationPoints2String(<a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Graph</a> G)
</pre>
<a name="compute(EDU.auburn.VGJ.graph.Graph, EDU.auburn.VGJ.algorithm.GraphUpdate)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="compute"><b>compute</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> compute(<a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Graph</a> graph,
                        <a href="EDU.auburn.VGJ.algorithm.GraphUpdate.html#_top_">GraphUpdate</a> update)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.cartegw.html">This Package</a>  <a href="EDU.auburn.VGJ.algorithm.cartegw.BiconnectData.html#_top_">Previous</a>  <a href="Package-EDU.auburn.VGJ.algorithm.cartegw.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
