<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.util.DDimension
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.util.html">This Package</a>  <a href="Package-EDU.auburn.VGJ.util.html">Previous</a>  <a href="EDU.auburn.VGJ.util.DDimension3.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.util.DDimension
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----EDU.auburn.VGJ.util.DDimension
</pre>
<hr>
<dl>
  <dt> public class <b>DDimension</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
</dl>
A class for holding a real dimension.
	</p>Here is the <a href="../util/DDimension.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#height"><b>height</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#width"><b>width</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DDimension(EDU.auburn.VGJ.util.DDimension)"><b>DDimension</b></a>(DDimension)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DDimension(double, double)"><b>DDimension</b></a>(double, double)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(EDU.auburn.VGJ.util.DDimension)"><b>equals</b></a>(DDimension)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTo(EDU.auburn.VGJ.util.DDimension)"><b>setTo</b></a>(DDimension)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTo(double, double)"><b>setTo</b></a>(double, double)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="width"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>width</b>
<pre>
  public double width
</pre>
<a name="height"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>height</b>
<pre>
  public double height
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DDimension"></a>
<a name="DDimension(double, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DDimension</b>
<pre>
  public DDimension(double width_in,
                    double height_in)
</pre>
<a name="DDimension(EDU.auburn.VGJ.util.DDimension)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DDimension</b>
<pre>
  public DDimension(<a href="#_top_">DDimension</a> init)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setTo(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTo"><b>setTo</b></a>
<pre>
  public void setTo(double w,
                    double h)
</pre>
<a name="setTo(EDU.auburn.VGJ.util.DDimension)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTo"><b>setTo</b></a>
<pre>
  public void setTo(<a href="#_top_">DDimension</a> from)
</pre>
<a name="equals(EDU.auburn.VGJ.util.DDimension)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
  public boolean equals(<a href="#_top_">DDimension</a> other)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.util.html">This Package</a>  <a href="Package-EDU.auburn.VGJ.util.html">Previous</a>  <a href="EDU.auburn.VGJ.util.DDimension3.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
