<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.algorithm.tree.TreeAlgorithmData
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.tree.html">This Package</a>  <a href="EDU.auburn.VGJ.algorithm.tree.TreeAlgorithm.html#_top_">Previous</a>  <a href="Package-EDU.auburn.VGJ.algorithm.tree.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.algorithm.tree.TreeAlgorithmData
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----EDU.auburn.VGJ.algorithm.tree.TreeAlgorithmData
</pre>
<hr>
<dl>
  <dt> public class <b>TreeAlgorithmData</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
</dl>
Data container for the TreeAlgorithm class.
</p>Here is the <a href="../algorithm/tree/TreeAlgorithmData.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#group"><b>group</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isLeaf"><b>isLeaf</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#leftChild"><b>leftChild</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#leftNeighbor"><b>leftNeighbor</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#leftSibling"><b>leftSibling</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#level"><b>level</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#modifier"><b>modifier</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parent"><b>parent</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#prelim"><b>prelim</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rightChild"><b>rightChild</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rightNeighbor"><b>rightNeighbor</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rightSibling"><b>rightSibling</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TreeAlgorithmData()"><b>TreeAlgorithmData</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="level"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>level</b>
<pre>
  public int level
</pre>
<a name="parent"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>parent</b>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> parent
</pre>
<a name="leftChild"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>leftChild</b>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> leftChild
</pre>
<a name="rightChild"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>rightChild</b>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> rightChild
</pre>
<a name="leftSibling"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>leftSibling</b>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> leftSibling
</pre>
<a name="rightSibling"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>rightSibling</b>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> rightSibling
</pre>
<a name="leftNeighbor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>leftNeighbor</b>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> leftNeighbor
</pre>
<a name="rightNeighbor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>rightNeighbor</b>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> rightNeighbor
</pre>
<a name="isLeaf"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isLeaf</b>
<pre>
  public boolean isLeaf
</pre>
<a name="modifier"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>modifier</b>
<pre>
  public double modifier
</pre>
<a name="prelim"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>prelim</b>
<pre>
  public double prelim
</pre>
<a name="group"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>group</b>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> group
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TreeAlgorithmData"></a>
<a name="TreeAlgorithmData()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TreeAlgorithmData</b>
<pre>
  public TreeAlgorithmData()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.tree.html">This Package</a>  <a href="EDU.auburn.VGJ.algorithm.tree.TreeAlgorithm.html#_top_">Previous</a>  <a href="Package-EDU.auburn.VGJ.algorithm.tree.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
