<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.examplealg.ExampleAlg2
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.examplealg.html">This Package</a>  <a href="Package-EDU.auburn.VGJ.examplealg.html">Previous</a>  <a href="Package-EDU.auburn.VGJ.examplealg.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.examplealg.ExampleAlg2
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----EDU.auburn.VGJ.examplealg.ExampleAlg2
</pre>
<hr>
<dl>
  <dt> public class <b>ExampleAlg2</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
  <dt> implements <a href="EDU.auburn.VGJ.algorithm.GraphAlgorithm.html#_top_">GraphAlgorithm</a>
</dl>
This example randomly moves the nodes. It does this 100 times, and
 updates the display and waits 5 milliseconds in between.
	</p>Here is the <a href="../examplealg/ExampleAlg2.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ExampleAlg2()"><b>ExampleAlg2</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#compute(EDU.auburn.VGJ.graph.Graph, EDU.auburn.VGJ.algorithm.GraphUpdate)"><b>compute</b></a>(Graph, GraphUpdate)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ExampleAlg2"></a>
<a name="ExampleAlg2()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ExampleAlg2</b>
<pre>
  public ExampleAlg2()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="compute(EDU.auburn.VGJ.graph.Graph, EDU.auburn.VGJ.algorithm.GraphUpdate)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="compute"><b>compute</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> compute(<a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Graph</a> graph,
                        <a href="EDU.auburn.VGJ.algorithm.GraphUpdate.html#_top_">GraphUpdate</a> update)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.examplealg.html">This Package</a>  <a href="Package-EDU.auburn.VGJ.examplealg.html">Previous</a>  <a href="Package-EDU.auburn.VGJ.examplealg.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
