<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.graph.EdgePropertiesDialog
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.graph.html">This Package</a>  <a href="EDU.auburn.VGJ.graph.Edge.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.graph.GMLlexer.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.graph.EdgePropertiesDialog
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">java.awt.Component</a>
           |
           +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Container.html#_top_">java.awt.Container</a>
                   |
                   +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Window.html#_top_">java.awt.Window</a>
                           |
                           +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Dialog.html#_top_">java.awt.Dialog</a>
                                   |
                                   +----EDU.auburn.VGJ.graph.EdgePropertiesDialog
</pre>
<hr>
<dl>
  <dt> public class <b>EdgePropertiesDialog</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.awt.Dialog.html#_top_">Dialog</a>
</dl>
A dialog class for changing the properties of an edge. If the edge
is null, the dialog is modeless and does not have fields for
changing properties, such as label, without defaults. Otherwise, the
dialog is modal.
	</p>Here is the <a href="../graph/EdgePropertiesDialog.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EdgePropertiesDialog(java.awt.Frame, EDU.auburn.VGJ.graph.Edge, EDU.auburn.VGJ.graph.Graph)"><b>EdgePropertiesDialog</b></a>(Frame, Edge, Graph)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#action(java.awt.Event, java.lang.Object)"><b>action</b></a>(Event, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEdge(EDU.auburn.VGJ.graph.Edge, EDU.auburn.VGJ.graph.Graph)"><b>setEdge</b></a>(Edge, Graph)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="EdgePropertiesDialog"></a>
<a name="EdgePropertiesDialog(java.awt.Frame, EDU.auburn.VGJ.graph.Edge, EDU.auburn.VGJ.graph.Graph)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EdgePropertiesDialog</b>
<pre>
  public EdgePropertiesDialog(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Frame.html#_top_">Frame</a> frame,
                              <a href="EDU.auburn.VGJ.graph.Edge.html#_top_">Edge</a> edge_in,
                              <a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Graph</a> graph_in)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="action(java.awt.Event, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="action"><b>action</b></a>
<pre>
  public boolean action(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Event.html#_top_">Event</a> event,
                        <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a> object)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#action(java.awt.Event, java.lang.Object)">action</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="setEdge(EDU.auburn.VGJ.graph.Edge, EDU.auburn.VGJ.graph.Graph)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEdge"><b>setEdge</b></a>
<pre>
  public void setEdge(<a href="EDU.auburn.VGJ.graph.Edge.html#_top_">Edge</a> edge_in,
                      <a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Graph</a> graph_in)
</pre>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
  public boolean handleEvent(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Event.html#_top_">Event</a> event)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.graph.html">This Package</a>  <a href="EDU.auburn.VGJ.graph.Edge.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.graph.GMLlexer.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
