<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.util.Matrix44
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.util.html">This Package</a>  <a href="EDU.auburn.VGJ.util.DRect.html#_top_">Previous</a>  <a href="Package-EDU.auburn.VGJ.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.util.Matrix44
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----EDU.auburn.VGJ.util.Matrix44
</pre>
<hr>
<dl>
  <dt> public class <b>Matrix44</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
</dl>
A 4x4 Matrix class.
	</p>Here is the <a href="../util/Matrix44.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#matrix"><b>matrix</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#scale"><b>scale</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Matrix44()"><b>Matrix44</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Matrix44(EDU.auburn.VGJ.util.Matrix44)"><b>Matrix44</b></a>(Matrix44)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mult(EDU.auburn.VGJ.util.Matrix44)"><b>mult</b></a>(Matrix44)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTo(EDU.auburn.VGJ.util.Matrix44)"><b>setTo</b></a>(Matrix44)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="matrix"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>matrix</b>
<pre>
  public double matrix[][]
</pre>
<a name="scale"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>scale</b>
<pre>
  public double scale
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Matrix44"></a>
<a name="Matrix44()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Matrix44</b>
<pre>
  public Matrix44()
</pre>
<a name="Matrix44(EDU.auburn.VGJ.util.Matrix44)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Matrix44</b>
<pre>
  public Matrix44(<a href="#_top_">Matrix44</a> init)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="mult(EDU.auburn.VGJ.util.Matrix44)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mult"><b>mult</b></a>
<pre>
  public void mult(<a href="#_top_">Matrix44</a> mat2)
</pre>
<a name="setTo(EDU.auburn.VGJ.util.Matrix44)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTo"><b>setTo</b></a>
<pre>
  public void setTo(<a href="#_top_">Matrix44</a> mat2)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.util.html">This Package</a>  <a href="EDU.auburn.VGJ.util.DRect.html#_top_">Previous</a>  <a href="Package-EDU.auburn.VGJ.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
