<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.gui.ScrolledPanel
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.gui.html">This Package</a>  <a href="EDU.auburn.VGJ.gui.PSdialog.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.gui.TextOutDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.gui.ScrolledPanel
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">java.awt.Component</a>
           |
           +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Container.html#_top_">java.awt.Container</a>
                   |
                   +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Panel.html#_top_">java.awt.Panel</a>
                           |
                           +----<a href="EDU.auburn.VGJ.gui.LPanel.html#_top_">EDU.auburn.VGJ.gui.LPanel</a>
                                   |
                                   +----EDU.auburn.VGJ.gui.ScrolledPanel
</pre>
<hr>
<dl>
  <dt> public class <b>ScrolledPanel</b>
  <dt> extends <a href="EDU.auburn.VGJ.gui.LPanel.html#_top_">LPanel</a>
</dl>
This is a panel that contains an OffsetCanvas, a Label, and two Scrollbars.<br>
	When the OffsetCanvas is resized, the Scrollars will adjust so
	that the image can be completely viewed, and no more (you can
	scroll just to the edge of the image). If the OffsetCanvas is
	larger than the image, the image gets centered inside it.<br>
	the Label displays the current cursor location in the OffsetCanvas, relative
	to the contents of the OffsetCanvas.
	</p>Here is the <a href="../gui/ScrolledPanel.java">source</a>.
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="EDU.auburn.VGJ.gui.OffsetCanvas.html#_top_">OffsetCanvas</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OFFSET"><b>OFFSET</b></a>
  <dd> 	Event id for offsetChange (scroll);

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RESIZE"><b>RESIZE</b></a>
  <dd> 	Event id for size changes.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ScrolledPanel(EDU.auburn.VGJ.gui.OffsetCanvas)"><b>ScrolledPanel</b></a>(OffsetCanvas)
  <dd> 	Create a ScrolledPanel.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#center()"><b>center</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContentSize()"><b>getContentSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOffset()"><b>getOffset</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPortSize()"><b>getPortSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeNotify()"><b>removeNotify</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#scrollTo(double, double)"><b>scrollTo</b></a>(double, double)
  <dd> 	Scroll to any given location.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPageFraction(double)"><b>setPageFraction</b></a>(double)
  <dd> 	Set the amount of paging for the Scrollbars.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="RESIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RESIZE</b>
<pre>
  public static int RESIZE
</pre>
<dl>
  <dd> Event id for size changes.
</dl>
<a name="OFFSET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OFFSET</b>
<pre>
  public static int OFFSET
</pre>
<dl>
  <dd> Event id for offsetChange (scroll);
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ScrolledPanel"></a>
<a name="ScrolledPanel(EDU.auburn.VGJ.gui.OffsetCanvas)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ScrolledPanel</b>
<pre>
  public ScrolledPanel(<a href="EDU.auburn.VGJ.gui.OffsetCanvas.html#_top_">OffsetCanvas</a> offsetCanvas)
</pre>
<dl>
  <dd> Create a ScrolledPanel.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> offsetCanvas - the OffsetCanvas that will be scrolled within the created panel.
  </dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
  public boolean handleEvent(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Event.html#_top_">Event</a> e)
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a>
  </dl>
</dl>
<a name="removeNotify()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeNotify"><b>removeNotify</b></a>
<pre>
  public synchronized void removeNotify()
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.awt.Container.html#removeNotify()">removeNotify</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.awt.Container.html#_top_">Container</a>
  </dl>
</dl>
<a name="getPortSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPortSize"><b>getPortSize</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.util.DDimension.html#_top_">DDimension</a> getPortSize()
</pre>
<a name="getContentSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContentSize"><b>getContentSize</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.util.DDimension.html#_top_">DDimension</a> getContentSize()
</pre>
<a name="getOffset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOffset"><b>getOffset</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.util.DDimension.html#_top_">DDimension</a> getOffset()
</pre>
<a name="scrollTo(double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="scrollTo"><b>scrollTo</b></a>
<pre>
  public void scrollTo(double x,
                       double y)
</pre>
<dl>
  <dd> Scroll to any given location.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> x - horizontal offset to scroll to
    <dd> y - vertical offset to scroll to
  </dl>
</dl>
<a name="setPageFraction(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPageFraction"><b>setPageFraction</b></a>
<pre>
  public void setPageFraction(double fraction)
</pre>
<dl>
  <dd> Set the amount of paging for the Scrollbars.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> fraction - fraction of window size that the contents will move when "paged" -
the default is 1/4
  </dl>
</dl>
<a name="center()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="center"><b>center</b></a>
<pre>
  public void center()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.gui.html">This Package</a>  <a href="EDU.auburn.VGJ.gui.PSdialog.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.gui.TextOutDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
