<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.algorithm.shawn.Queue
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.shawn.html">This Package</a>  <a href="Package-EDU.auburn.VGJ.algorithm.shawn.html">Previous</a>  <a href="EDU.auburn.VGJ.algorithm.shawn.Spring.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.algorithm.shawn.Queue
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----EDU.auburn.VGJ.algorithm.shawn.Queue
</pre>
<hr>
<dl>
  <dt> public class <b>Queue</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
</dl>
Class to implement a simple queue of integers.
</p>Here is the <a href="../algorithm/shawn/Queue.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Queue()"><b>Queue</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pop()"><b>pop</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#push(int)"><b>push</b></a>(int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Queue"></a>
<a name="Queue()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Queue</b>
<pre>
  public Queue()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="push(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="push"><b>push</b></a>
<pre>
  public int push(int item)
</pre>
<a name="pop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pop"><b>pop</b></a>
<pre>
  public int pop()
</pre>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
  public boolean isEmpty()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.shawn.html">This Package</a>  <a href="Package-EDU.auburn.VGJ.algorithm.shawn.html">Previous</a>  <a href="EDU.auburn.VGJ.algorithm.shawn.Spring.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
