<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.graph.GMLobject
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.graph.html">This Package</a>  <a href="EDU.auburn.VGJ.graph.GMLlexer.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.graph.GMLobject
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----EDU.auburn.VGJ.graph.GMLobject
</pre>
<hr>
<dl>
  <dt> public class <b>GMLobject</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
</dl>
A GML object that does nothing but create itself and write itself.
	</p>Here is the <a href="../graph/GMLobject.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GMLfile"><b>GMLfile</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GMLinteger"><b>GMLinteger</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GMLlist"><b>GMLlist</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GMLreal"><b>GMLreal</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GMLstring"><b>GMLstring</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GMLundefined"><b>GMLundefined</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#key_"><b>key_</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next_"><b>next_</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#type_"><b>type_</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#value_"><b>value_</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GMLobject()"><b>GMLobject</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GMLobject(EDU.auburn.VGJ.graph.GMLlexer, java.lang.String)"><b>GMLobject</b></a>(GMLlexer, String)
  <dd> Create the object from a GMLlexer and key.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GMLobject(java.lang.String, int)"><b>GMLobject</b></a>(String, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addObject(EDU.auburn.VGJ.graph.GMLobject)"><b>addObject</b></a>(GMLobject)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addObjectToEnd(EDU.auburn.VGJ.graph.GMLobject)"><b>addObjectToEnd</b></a>(GMLobject)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deleteAll(java.lang.String, int)"><b>deleteAll</b></a>(String, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deleteUnsafe()"><b>deleteUnsafe</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGMLSubObject(java.lang.String, int, boolean)"><b>getGMLSubObject</b></a>(String, int, boolean)
  <dd> Get the first sub-object with path-key "path" and type "type",
 or null if no such object exists.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNextGMLSubObject()"><b>getNextGMLSubObject</b></a>()
  <dd> Iterator initialized by getGMLSubObject().
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue(java.lang.String, int)"><b>getValue</b></a>(String, int)
  <dd> Get the value of the first sub object matching the path-key "path"
 and type "type", or null if there is no sub object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#prune()"><b>prune</b></a>()
  <dd> Remove all null GMLlists from the object tree.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHashFromGML(java.lang.String, int, java.util.Hashtable)"><b>setHashFromGML</b></a>(String, int, Hashtable)
  <dd> Insert the keys and values of the first sub-object with path-key
 "path" and type "type", into the hash table "hash".
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setValue(java.lang.String, int, java.lang.Object)"><b>setValue</b></a>(String, int, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString(int)"><b>toString</b></a>(int)
  <dd> Print the text representation of the object tree, with "numtabs"
 leading tabs.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="GMLinteger"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GMLinteger</b>
<pre>
  public final static int GMLinteger
</pre>
<a name="GMLreal"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GMLreal</b>
<pre>
  public final static int GMLreal
</pre>
<a name="GMLstring"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GMLstring</b>
<pre>
  public final static int GMLstring
</pre>
<a name="GMLlist"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GMLlist</b>
<pre>
  public final static int GMLlist
</pre>
<a name="GMLundefined"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GMLundefined</b>
<pre>
  public final static int GMLundefined
</pre>
<a name="GMLfile"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GMLfile</b>
<pre>
  public final static int GMLfile
</pre>
<a name="key_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>key_</b>
<pre>
  protected <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> key_
</pre>
<a name="value_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>value_</b>
<pre>
  protected <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a> value_
</pre>
<a name="next_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>next_</b>
<pre>
  protected <a href="#_top_">GMLobject</a> next_
</pre>
<a name="type_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>type_</b>
<pre>
  protected int type_
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GMLobject"></a>
<a name="GMLobject()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GMLobject</b>
<pre>
  public GMLobject()
</pre>
<a name="GMLobject(java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GMLobject</b>
<pre>
  public GMLobject(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> key,
                   int type)
</pre>
<a name="GMLobject(EDU.auburn.VGJ.graph.GMLlexer, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GMLobject</b>
<pre>
  public GMLobject(<a href="EDU.auburn.VGJ.graph.GMLlexer.html#_top_">GMLlexer</a> lexer,
                   <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> key) throws <a href="http://java.sun.com/JDK-1.0/api/java.io.IOException.html#_top_">IOException</a>, <a href="EDU.auburn.VGJ.graph.ParseError.html#_top_">ParseError</a>
</pre>
<dl>
  <dd> Create the object from a GMLlexer and key. A null key will cause
 a GMLfile object to be created.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> toString(int numtabs)
</pre>
<dl>
  <dd> Print the text representation of the object tree, with "numtabs"
 leading tabs.
</dl>
<a name="getNextGMLSubObject()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNextGMLSubObject"><b>getNextGMLSubObject</b></a>
<pre>
  public <a href="#_top_">GMLobject</a> getNextGMLSubObject()
</pre>
<dl>
  <dd> Iterator initialized by getGMLSubObject().
 Returns the next sub-object matching the path-key and type specified
 in a previous call to getGMLSubObject(), or null if no such object
 exists.
</dl>
<a name="getGMLSubObject(java.lang.String, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGMLSubObject"><b>getGMLSubObject</b></a>
<pre>
  public <a href="#_top_">GMLobject</a> getGMLSubObject(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> path,
                                   int type,
                                   boolean create)
</pre>
<dl>
  <dd> Get the first sub-object with path-key "path" and type "type",
 or null if no such object exists.
 If "create" is true, create the sub-object if it doesn't exist.
 If type is GMLreal and a matching GMLinteger is found, the integer
 object will be changed to a real.
 This function begins an iteration sequence that can continue
 with calls to getNextGMLSubObject().
</dl>
<a name="setHashFromGML(java.lang.String, int, java.util.Hashtable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHashFromGML"><b>setHashFromGML</b></a>
<pre>
  public void setHashFromGML(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> path,
                             int type,
                             <a href="http://java.sun.com/JDK-1.0/api/java.util.Hashtable.html#_top_">Hashtable</a> hash)
</pre>
<dl>
  <dd> Insert the keys and values of the first sub-object with path-key
 "path" and type "type", into the hash table "hash".
 If type is GMLreal and a matching GMLinteger is found, the integer
 object will be changed to a real.
</dl>
<a name="getValue(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a> getValue(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> path,
                         int type)
</pre>
<dl>
  <dd> Get the value of the first sub object matching the path-key "path"
 and type "type", or null if there is no sub object.
</dl>
<a name="setValue(java.lang.String, int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setValue"><b>setValue</b></a>
<pre>
  public void setValue(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> path,
                       int type,
                       <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a> value)
</pre>
<a name="addObject(EDU.auburn.VGJ.graph.GMLobject)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addObject"><b>addObject</b></a>
<pre>
  public void addObject(<a href="#_top_">GMLobject</a> object)
</pre>
<a name="addObjectToEnd(EDU.auburn.VGJ.graph.GMLobject)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addObjectToEnd"><b>addObjectToEnd</b></a>
<pre>
  public void addObjectToEnd(<a href="#_top_">GMLobject</a> object)
</pre>
<a name="deleteUnsafe()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deleteUnsafe"><b>deleteUnsafe</b></a>
<pre>
  public void deleteUnsafe()
</pre>
<a name="deleteAll(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deleteAll"><b>deleteAll</b></a>
<pre>
  public void deleteAll(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> key,
                        int type)
</pre>
<a name="prune()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="prune"><b>prune</b></a>
<pre>
  public void prune()
</pre>
<dl>
  <dd> Remove all null GMLlists from the object tree.
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.graph.html">This Package</a>  <a href="EDU.auburn.VGJ.graph.GMLlexer.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
