<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.algorithm.cartegw.BiconnectData
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.cartegw.html">This Package</a>  <a href="Package-EDU.auburn.VGJ.algorithm.cartegw.html">Previous</a>  <a href="EDU.auburn.VGJ.algorithm.cartegw.BiconnectGraph.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.algorithm.cartegw.BiconnectData
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----EDU.auburn.VGJ.algorithm.cartegw.BiconnectData
</pre>
<hr>
<dl>
  <dt> public class <b>BiconnectData</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
</dl>
--- Description
        Data object for generic information field in Graph class.  Used by class 
        BiconnectGraph.
</p>Here is the <a href="../algorithm/cartegw/BiconnectData.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BiconnectData()"><b>BiconnectData</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GetChildCount()"><b>GetChildCount</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GetIndex()"><b>GetIndex</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GetLow()"><b>GetLow</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GetNumber()"><b>GetNumber</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IsArticulationPoint()"><b>IsArticulationPoint</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetArticulationPoint(boolean)"><b>SetArticulationPoint</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetChildCount(int)"><b>SetChildCount</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetIndex(int)"><b>SetIndex</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetLow(int)"><b>SetLow</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetNumber(int)"><b>SetNumber</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SetVisited(boolean)"><b>SetVisited</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Visited()"><b>Visited</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BiconnectData"></a>
<a name="BiconnectData()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BiconnectData</b>
<pre>
  public BiconnectData()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="SetNumber(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetNumber"><b>SetNumber</b></a>
<pre>
  public boolean SetNumber(int x)
</pre>
<a name="GetNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="GetNumber"><b>GetNumber</b></a>
<pre>
  public int GetNumber()
</pre>
<a name="SetLow(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetLow"><b>SetLow</b></a>
<pre>
  public boolean SetLow(int x)
</pre>
<a name="GetLow()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="GetLow"><b>GetLow</b></a>
<pre>
  public int GetLow()
</pre>
<a name="SetArticulationPoint(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetArticulationPoint"><b>SetArticulationPoint</b></a>
<pre>
  public boolean SetArticulationPoint(boolean x)
</pre>
<a name="IsArticulationPoint()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="IsArticulationPoint"><b>IsArticulationPoint</b></a>
<pre>
  public boolean IsArticulationPoint()
</pre>
<a name="SetVisited(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetVisited"><b>SetVisited</b></a>
<pre>
  public boolean SetVisited(boolean x)
</pre>
<a name="Visited()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="Visited"><b>Visited</b></a>
<pre>
  public boolean Visited()
</pre>
<a name="GetChildCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="GetChildCount"><b>GetChildCount</b></a>
<pre>
  public int GetChildCount()
</pre>
<a name="SetChildCount(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetChildCount"><b>SetChildCount</b></a>
<pre>
  public int SetChildCount(int x)
</pre>
<a name="SetIndex(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SetIndex"><b>SetIndex</b></a>
<pre>
  public int SetIndex(int x)
</pre>
<a name="GetIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="GetIndex"><b>GetIndex</b></a>
<pre>
  public int GetIndex()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.cartegw.html">This Package</a>  <a href="Package-EDU.auburn.VGJ.algorithm.cartegw.html">Previous</a>  <a href="EDU.auburn.VGJ.algorithm.cartegw.BiconnectGraph.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
