<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.graph.ParseError
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.graph.html">This Package</a>  <a href="Package-EDU.auburn.VGJ.graph.html">Previous</a>  <a href="Package-EDU.auburn.VGJ.graph.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.graph.ParseError
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="http://java.sun.com/JDK-1.0/api/java.lang.Throwable.html#_top_">java.lang.Throwable</a>
           |
           +----<a href="http://java.sun.com/JDK-1.0/api/java.lang.Exception.html#_top_">java.lang.Exception</a>
                   |
                   +----EDU.auburn.VGJ.graph.ParseError
</pre>
<hr>
<dl>
  <dt> public class <b>ParseError</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Exception.html#_top_">Exception</a>
</dl>
A parse error Exception.
</p>Here is the <a href="../graph/ParseError.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ParseError(java.lang.String)"><b>ParseError</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ParseError"></a>
<a name="ParseError(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ParseError</b>
<pre>
  public ParseError(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> string)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.graph.html">This Package</a>  <a href="Package-EDU.auburn.VGJ.graph.html">Previous</a>  <a href="Package-EDU.auburn.VGJ.graph.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
