<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Interface EDU.auburn.VGJ.algorithm.GraphAlgorithm
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.html">This Package</a>  <a href="Package-EDU.auburn.VGJ.algorithm.html">Previous</a>  <a href="EDU.auburn.VGJ.algorithm.GraphUpdate.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface EDU.auburn.VGJ.algorithm.GraphAlgorithm
</h1>
<dl>
  <dt> public interface <b>GraphAlgorithm</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
</dl>
This interface is used to add algorithms to the graph tool.
     All that is required is that the algorithm object class
	has the function compute, and that it implements GraphAlgorithm.
	</p>Here is the <a href="../algorithm/GraphAlgorithm.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#compute(EDU.auburn.VGJ.graph.Graph, EDU.auburn.VGJ.algorithm.GraphUpdate)"><b>compute</b></a>(Graph, GraphUpdate)
  <dd>  Apply the algorithm to graph.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="compute(EDU.auburn.VGJ.graph.Graph, EDU.auburn.VGJ.algorithm.GraphUpdate)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="compute"><b>compute</b></a>
<pre>
  public abstract <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> compute(<a href="EDU.auburn.VGJ.graph.Graph.html#_top_">Graph</a> graph,
                                 <a href="EDU.auburn.VGJ.algorithm.GraphUpdate.html#_top_">GraphUpdate</a> update)
</pre>
<dl>
  <dd> Apply the algorithm to graph. The return value should be null
 if successful, and an error message if unsuccessful.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> update - an object that allows the display to be updated
 from within the algorithm
    <dt> <b>See Also:</b>
    <dd> <a href="EDU.auburn.VGJ.algorithm.GraphUpdate.html#_top_">GraphUpdate</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.algorithm.html">This Package</a>  <a href="Package-EDU.auburn.VGJ.algorithm.html">Previous</a>  <a href="EDU.auburn.VGJ.algorithm.GraphUpdate.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
