<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.gui.LPanel
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.gui.html">This Package</a>  <a href="EDU.auburn.VGJ.gui.InputDialog.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.gui.MessageDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.gui.LPanel
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">java.awt.Component</a>
           |
           +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Container.html#_top_">java.awt.Container</a>
                   |
                   +----<a href="http://java.sun.com/JDK-1.0/api/java.awt.Panel.html#_top_">java.awt.Panel</a>
                           |
                           +----EDU.auburn.VGJ.gui.LPanel
</pre>
<hr>
<dl>
  <dt> public class <b>LPanel</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.awt.Panel.html#_top_">Panel</a>
</dl>
A panel class with convenience functions.
	</p>Here is the <a href="../gui/LPanel.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#constraints"><b>constraints</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#layout"><b>layout</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#spacing"><b>spacing</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#textColor"><b>textColor</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LPanel()"><b>LPanel</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addButton(java.lang.String, int, int, double, double, int, int)"><b>addButton</b></a>(String, int, int, double, double, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addButtonPanel(java.lang.String, int)"><b>addButtonPanel</b></a>(String, int)
  <dd> Add a panel of evenly-spaced buttons.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addCheckbox(java.lang.String, java.awt.CheckboxGroup, boolean, int, int, double, double, int, int)"><b>addCheckbox</b></a>(String, CheckboxGroup, boolean, int, int, double, double, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addComponent(java.awt.Component, int, int, double, double, int, int)"><b>addComponent</b></a>(Component, int, int, double, double, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addLabel(java.lang.String, int, int, double, double, int, int)"><b>addLabel</b></a>(String, int, int, double, double, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addLineLabel(java.lang.String, int)"><b>addLineLabel</b></a>(String, int)
  <dd> Add a left aligned label at the start of a line.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addTextField(int, int, int, double, double, int, int)"><b>addTextField</b></a>(int, int, int, double, double, int, int)
  <dd> Add a left-aligned, full-width text field.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addTextField(java.lang.String, int, int, int, double, double, int, int)"><b>addTextField</b></a>(String, int, int, int, double, double, int, int)
  <dd> Add a left-aligned, full-width text field.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finish()"><b>finish</b></a>()
  <dd> Finish initialization.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="textColor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>textColor</b>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.awt.Color.html#_top_">Color</a> textColor
</pre>
<a name="spacing"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>spacing</b>
<pre>
  public int spacing
</pre>
<a name="layout"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>layout</b>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.awt.GridBagLayout.html#_top_">GridBagLayout</a> layout
</pre>
<a name="constraints"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>constraints</b>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.awt.GridBagConstraints.html#_top_">GridBagConstraints</a> constraints
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LPanel"></a>
<a name="LPanel()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LPanel</b>
<pre>
  public LPanel()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="finish()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finish"><b>finish</b></a>
<pre>
  public void finish()
</pre>
<dl>
  <dd> Finish initialization.
</dl>
<a name="addLineLabel(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addLineLabel"><b>addLineLabel</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.awt.Label.html#_top_">Label</a> addLineLabel(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> string,
                            int width)
</pre>
<dl>
  <dd> Add a left aligned label at the start of a line.
</dl>
<a name="addButtonPanel(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addButtonPanel"><b>addButtonPanel</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.awt.Panel.html#_top_">Panel</a> addButtonPanel(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> labels,
                              int width)
</pre>
<dl>
  <dd> Add a panel of evenly-spaced buttons.
</dl>
<a name="addTextField(int, int, int, double, double, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addTextField"><b>addTextField</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.awt.TextField.html#_top_">TextField</a> addTextField(int len,
                                int width,
                                int anchor,
                                double weightx,
                                double weighty,
                                int fill,
                                int shift)
</pre>
<dl>
  <dd> Add a left-aligned, full-width text field.
</dl>
<a name="addTextField(java.lang.String, int, int, int, double, double, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addTextField"><b>addTextField</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.awt.TextField.html#_top_">TextField</a> addTextField(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> text,
                                int len,
                                int width,
                                int anchor,
                                double weightx,
                                double weighty,
                                int fill,
                                int shift)
</pre>
<dl>
  <dd> Add a left-aligned, full-width text field.
</dl>
<a name="addLabel(java.lang.String, int, int, double, double, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addLabel"><b>addLabel</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.awt.Label.html#_top_">Label</a> addLabel(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> string,
                        int width,
                        int anchor,
                        double weightx,
                        double weighty,
                        int fill,
                        int shift)
</pre>
<a name="addButton(java.lang.String, int, int, double, double, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addButton"><b>addButton</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.awt.Button.html#_top_">Button</a> addButton(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> string,
                          int width,
                          int anchor,
                          double weightx,
                          double weighty,
                          int fill,
                          int shift)
</pre>
<a name="addCheckbox(java.lang.String, java.awt.CheckboxGroup, boolean, int, int, double, double, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addCheckbox"><b>addCheckbox</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.awt.Checkbox.html#_top_">Checkbox</a> addCheckbox(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> string,
                              <a href="http://java.sun.com/JDK-1.0/api/java.awt.CheckboxGroup.html#_top_">CheckboxGroup</a> group,
                              boolean state,
                              int width,
                              int anchor,
                              double weightx,
                              double weighty,
                              int fill,
                              int shift)
</pre>
<a name="addComponent(java.awt.Component, int, int, double, double, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addComponent"><b>addComponent</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a> addComponent(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a> component,
                                int width,
                                int anchor,
                                double weightx,
                                double weighty,
                                int fill,
                                int shift)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.gui.html">This Package</a>  <a href="EDU.auburn.VGJ.gui.InputDialog.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.gui.MessageDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
