<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.gui.DragFix
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.gui.html">This Package</a>  <a href="EDU.auburn.VGJ.gui.AngleControl.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.gui.FontPropDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.gui.DragFix
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----EDU.auburn.VGJ.gui.DragFix
</pre>
<hr>
<dl>
  <dt> public class <b>DragFix</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
  <dt> implements <a href="http://java.sun.com/JDK-1.0/api/java.lang.Runnable.html#_top_">Runnable</a>
</dl>
Drag fix queues events and eliminates repeated mouse
     drag events and scrollbar events (most annoying on Win95).
     Be sure the Component doesn't post an event to itself
     after every mouse drag or scrollbar event, or this will do
     no good. I suggest getParent().postEvent() instead.</p>
     The constructor for the Component that uses it should have
     (to be safe, as the first line):</p>
     <PRE>dragFix_ = new DragFix(this);  // dragFix_ is a member variable.</PRE>
     <br><br>The handleEvent() function should look like this:</p>
     <PRE>public boolean handleEvent(Event e)
     {
        if(e.id == DragFix.QUEUED)
        {
           deal with (Event)e.arg
           if necessary, super.handleEvent((Event)e.arg);
           if necessary, getParent().postEvent((Event)e.arg);
           return true;
        }
        dragFix_.queueEvent(e);
        return true;
     }</PRE>
    <br><br>and removeNotify should look like this, to kill the thread
    immediately - otherwise it will be there (asleep) until
    finalize() gets called (if ever):</p>
    <PRE>public synchronized void removeNotify()
    {
       dragFix_.killThread();
       super.removeNotify();
    }</pre></p><br><br>
	</p>Here is the <a href="../gui/DragFix.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#QUEUED"><b>QUEUED</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DragFix(java.awt.Component)"><b>DragFix</b></a>(Component)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finalize()"><b>finalize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#killThread()"><b>killThread</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#queueEvent(java.awt.Event)"><b>queueEvent</b></a>(Event)
  <dd> Queue or ignore an event.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> Process queued events.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="QUEUED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>QUEUED</b>
<pre>
  public final static int QUEUED
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DragFix"></a>
<a name="DragFix(java.awt.Component)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DragFix</b>
<pre>
  public DragFix(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Component.html#_top_">Component</a> user)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="finalize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finalize"><b>finalize</b></a>
<pre>
  protected void finalize()
</pre>
<dl>
  <dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#finalize()">finalize</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
  </dl>
</dl>
<a name="killThread()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="killThread"><b>killThread</b></a>
<pre>
  public void killThread()
</pre>
<a name="queueEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="queueEvent"><b>queueEvent</b></a>
<pre>
  public void queueEvent(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Event.html#_top_">Event</a> e)
</pre>
<dl>
  <dd> Queue or ignore an event. Call this from handleEvent()
and return true.
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
  public synchronized void run()
</pre>
<dl>
  <dd> Process queued events.
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.gui.html">This Package</a>  <a href="EDU.auburn.VGJ.gui.AngleControl.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.gui.FontPropDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
