<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.util.DPoint3
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.util.html">This Package</a>  <a href="EDU.auburn.VGJ.util.DPoint.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.util.DRect.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.util.DPoint3
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----EDU.auburn.VGJ.util.DPoint3
</pre>
<hr>
<dl>
  <dt> public class <b>DPoint3</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
</dl>
A class for holding a real 3D position.
	</p>Here is the <a href="../util/DPoint3.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#x"><b>x</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#y"><b>y</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#z"><b>z</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DPoint3()"><b>DPoint3</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DPoint3(double, double, double)"><b>DPoint3</b></a>(double, double, double)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DPoint3(EDU.auburn.VGJ.util.DPoint3)"><b>DPoint3</b></a>(DPoint3)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(EDU.auburn.VGJ.util.DPoint3)"><b>equals</b></a>(DPoint3)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#move(double, double, double)"><b>move</b></a>(double, double, double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#move(EDU.auburn.VGJ.util.DPoint3)"><b>move</b></a>(DPoint3)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#transform(EDU.auburn.VGJ.util.Matrix44)"><b>transform</b></a>(Matrix44)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#translate(double, double, double)"><b>translate</b></a>(double, double, double)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="x"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>x</b>
<pre>
  public double x
</pre>
<a name="y"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>y</b>
<pre>
  public double y
</pre>
<a name="z"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>z</b>
<pre>
  public double z
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DPoint3"></a>
<a name="DPoint3()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DPoint3</b>
<pre>
  public DPoint3()
</pre>
<a name="DPoint3(double, double, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DPoint3</b>
<pre>
  public DPoint3(double x_in,
                 double y_in,
                 double z_in)
</pre>
<a name="DPoint3(EDU.auburn.VGJ.util.DPoint3)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DPoint3</b>
<pre>
  public DPoint3(<a href="#_top_">DPoint3</a> init)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="equals(EDU.auburn.VGJ.util.DPoint3)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
  public boolean equals(<a href="#_top_">DPoint3</a> other)
</pre>
<a name="move(double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="move"><b>move</b></a>
<pre>
  public void move(double new_x,
                   double new_y,
                   double new_z)
</pre>
<a name="move(EDU.auburn.VGJ.util.DPoint3)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="move"><b>move</b></a>
<pre>
  public void move(<a href="#_top_">DPoint3</a> newpt)
</pre>
<a name="translate(double, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="translate"><b>translate</b></a>
<pre>
  public void translate(double x_shift,
                        double y_shift,
                        double z_shift)
</pre>
<a name="transform(EDU.auburn.VGJ.util.Matrix44)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="transform"><b>transform</b></a>
<pre>
  public void transform(<a href="EDU.auburn.VGJ.util.Matrix44.html#_top_">Matrix44</a> matrix)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.util.html">This Package</a>  <a href="EDU.auburn.VGJ.util.DPoint.html#_top_">Previous</a>  <a href="EDU.auburn.VGJ.util.DRect.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
