<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.graph.Set
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.graph.html">This Package</a>  <a href="EDU.auburn.VGJ.graph.NodePropertiesDialog.html#_top_">Previous</a>  <a href="Package-EDU.auburn.VGJ.graph.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.graph.Set
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----EDU.auburn.VGJ.graph.Set
</pre>
<hr>
<dl>
  <dt> public class <b>Set</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
  <dt> implements <a href="http://java.sun.com/JDK-1.0/api/java.lang.Cloneable.html#_top_">Cloneable</a>
</dl>
This class is similar to Java's BitSet class (only it is not full of
bugs). It is used to represent an ordered set of non-negative integers.
The set automatically grows as more spaces are needed.
</p>Here is the <a href="../graph/Set.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Set()"><b>Set</b></a>()
  <dd> Construct an empty Set.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Set(int)"><b>Set</b></a>(int)
  <dd> Construct a Set with one element.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Make a copy of current set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#difference(EDU.auburn.VGJ.graph.Set)"><b>difference</b></a>(Set)
  <dd> Modify the current set to the difference of current set 
and s (current - s).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(EDU.auburn.VGJ.graph.Set)"><b>equals</b></a>(Set)
  <dd> Check if set s equals to current set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fill(int)"><b>fill</b></a>(int)
  <dd> Put elements 0 to n - 1 into the current set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#first()"><b>first</b></a>()
  <dd> Find the first element of current set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#includeElement(int)"><b>includeElement</b></a>(int)
  <dd> Include element n into the current set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexedUnion(EDU.auburn.VGJ.graph.Set[], EDU.auburn.VGJ.graph.Set)"><b>indexedUnion</b></a>(Set[], Set)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#intersect(EDU.auburn.VGJ.graph.Set)"><b>intersect</b></a>(Set)
  <dd> Modify the current set to the intersection of current set and set s.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#intersects(EDU.auburn.VGJ.graph.Set)"><b>intersects</b></a>(Set)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isElement(int)"><b>isElement</b></a>(int)
  <dd> Check if n is an element of currernt set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd> Check if current set is empty.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSubset(EDU.auburn.VGJ.graph.Set)"><b>isSubset</b></a>(Set)
  <dd> Check if set s is a subset of current set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next()"><b>next</b></a>()
  <dd> Find the next element of current set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numberOfElements()"><b>numberOfElements</b></a>()
  <dd> Find the number of elements of current set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeElement(int)"><b>removeElement</b></a>(int)
  <dd> Remove element n from the current set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#searchNext(int)"><b>searchNext</b></a>(int)
  <dd> Start at position n to search next element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toShortString()"><b>toShortString</b></a>()
  <dd> Convert set to "(0-2, 5, 9 ..., n)" String format.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> Convert set to "(0, 1, 2, ..., n)" String format.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#union(EDU.auburn.VGJ.graph.Set)"><b>union</b></a>(Set)
  <dd> Modify the current set to the union of current set and set s.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Set"></a>
<a name="Set()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Set</b>
<pre>
  public Set()
</pre>
<dl>
  <dd> Construct an empty Set.
</dl>
<a name="Set(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Set</b>
<pre>
  public Set(int element)
</pre>
<dl>
  <dd> Construct a Set with one element.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="searchNext(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="searchNext"><b>searchNext</b></a>
<pre>
  public int searchNext(int n)
</pre>
<dl>
  <dd> Start at position n to search next element.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> n - start position of searching
    <dt> <b>Returns:</b>
    <dd> element -- if an element found, or
        -1      -- if no element found.
  </dl>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
  public boolean isEmpty()
</pre>
<dl>
  <dd> Check if current set is empty.
  <dl>
    <dt> <b>Returns:</b>
    <dd> true  -- if current set is empty, or
        false -- if current set is not empty.
  </dl>
</dl>
<a name="first()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="first"><b>first</b></a>
<pre>
  public int first()
</pre>
<dl>
  <dd> Find the first element of current set.
  <dl>
    <dt> <b>Returns:</b>
    <dd> element -- the first element of the set, or
        -1      -- if set is empty.
  </dl>
</dl>
<a name="next()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="next"><b>next</b></a>
<pre>
  public int next()
</pre>
<dl>
  <dd> Find the next element of current set.
  <dl>
    <dt> <b>Returns:</b>
    <dd> element -- the next element of the set, or
        -1      -- if there is no next element.
  </dl>
</dl>
<a name="isElement(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isElement"><b>isElement</b></a>
<pre>
  public boolean isElement(int n)
</pre>
<dl>
  <dd> Check if n is an element of currernt set.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> n - element to be checked
    <dt> <b>Returns:</b>
    <dd> true  -- n is an element of current set, or
        flase -- n is not an element of current set.
  </dl>
</dl>
<a name="includeElement(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="includeElement"><b>includeElement</b></a>
<pre>
  public void includeElement(int n)
</pre>
<dl>
  <dd> Include element n into the current set. This routine doesn't check
if element n exists.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> n - element to be included
  </dl>
</dl>
<a name="removeElement(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeElement"><b>removeElement</b></a>
<pre>
  public void removeElement(int n) throws <a href="http://java.sun.com/JDK-1.0/api/java.util.NoSuchElementException.html#_top_">NoSuchElementException</a>
</pre>
<dl>
  <dd> Remove element n from the current set. This routine doesn't check
if element n exists.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> n - element to removed
  </dl>
</dl>
<a name="isSubset(EDU.auburn.VGJ.graph.Set)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSubset"><b>isSubset</b></a>
<pre>
  public boolean isSubset(<a href="#_top_">Set</a> s)
</pre>
<dl>
  <dd> Check if set s is a subset of current set.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> s - subset to be checked
    <dt> <b>Returns:</b>
    <dd> true  -- s is a subset of current set, or
        false -- s is not a subset of current set.
  </dl>
</dl>
<a name="intersect(EDU.auburn.VGJ.graph.Set)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="intersect"><b>intersect</b></a>
<pre>
  public void intersect(<a href="#_top_">Set</a> s)
</pre>
<dl>
  <dd> Modify the current set to the intersection of current set and set s.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> s - set to be checked
    <dt> <b>Returns:</b>
    <dd> the intersection of current set and set s.
  </dl>
</dl>
<a name="union(EDU.auburn.VGJ.graph.Set)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="union"><b>union</b></a>
<pre>
  public void union(<a href="#_top_">Set</a> s)
</pre>
<dl>
  <dd> Modify the current set to the union of current set and set s.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> s - set to be united
    <dt> <b>Returns:</b>
    <dd> the union of current set and set s.
  </dl>
</dl>
<a name="difference(EDU.auburn.VGJ.graph.Set)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="difference"><b>difference</b></a>
<pre>
  public void difference(<a href="#_top_">Set</a> s)
</pre>
<dl>
  <dd> Modify the current set to the difference of current set 
and s (current - s).
  <dl>
    <dt> <b>Parameters:</b>
    <dd> s - set to be checked
    <dt> <b>Returns:</b>
    <dd> the difference of current set - set s.
  </dl>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a> clone()
</pre>
<dl>
  <dd> Make a copy of current set.
  <dl>
    <dt> <b>Returns:</b>
    <dd> copy of current set.
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#clone()">clone</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
  </dl>
</dl>
<a name="equals(EDU.auburn.VGJ.graph.Set)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
  public boolean equals(<a href="#_top_">Set</a> s)
</pre>
<dl>
  <dd> Check if set s equals to current set.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> s - set to be check
    <dt> <b>Returns:</b>
    <dd> true  -- set s is equal to current set, or
        false -- set s is not equal to current set.
  </dl>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> toString()
</pre>
<dl>
  <dd> Convert set to "(0, 1, 2, ..., n)" String format.
  <dl>
    <dt> <b>Returns:</b>
    <dd> current set in String format.
    <dt> <b>Overrides:</b>
    <dd> <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#toString()">toString</a> in class <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
  </dl>
</dl>
<a name="toShortString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toShortString"><b>toShortString</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> toShortString()
</pre>
<dl>
  <dd> Convert set to "(0-2, 5, 9 ..., n)" String format.
  <dl>
    <dt> <b>Returns:</b>
    <dd> current set in String format.
  </dl>
</dl>
<a name="numberOfElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="numberOfElements"><b>numberOfElements</b></a>
<pre>
  public int numberOfElements()
</pre>
<dl>
  <dd> Find the number of elements of current set.
  <dl>
    <dt> <b>Returns:</b>
    <dd> number of elements.
  </dl>
</dl>
<a name="fill(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fill"><b>fill</b></a>
<pre>
  public void fill(int n)
</pre>
<dl>
  <dd> Put elements 0 to n - 1 into the current set.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> n - number of elements to be included
  </dl>
</dl>
<a name="indexedUnion(EDU.auburn.VGJ.graph.Set[], EDU.auburn.VGJ.graph.Set)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexedUnion"><b>indexedUnion</b></a>
<pre>
  public void indexedUnion(<a href="#_top_">Set</a> set_list[],
                           <a href="#_top_">Set</a> index)
</pre>
<a name="intersects(EDU.auburn.VGJ.graph.Set)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="intersects"><b>intersects</b></a>
<pre>
  public boolean intersects(<a href="#_top_">Set</a> set)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.graph.html">This Package</a>  <a href="EDU.auburn.VGJ.graph.NodePropertiesDialog.html#_top_">Previous</a>  <a href="Package-EDU.auburn.VGJ.graph.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
