<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Class EDU.auburn.VGJ.graph.Edge
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.graph.html">This Package</a>  <a href="Package-EDU.auburn.VGJ.graph.html">Previous</a>  <a href="EDU.auburn.VGJ.graph.EdgePropertiesDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class EDU.auburn.VGJ.graph.Edge
</h1>
<pre>
<a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----EDU.auburn.VGJ.graph.Edge
</pre>
<hr>
<dl>
  <dt> public class <b>Edge</b>
  <dt> extends <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a>
</dl>
A class for representing a graph edge.
	</p>Here is the <a href="../graph/Edge.java">source</a>.
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#data"><b>data</b></a>
  <dd> A general purpose data field.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#data_"><b>data_</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#defaultDataTypes_"><b>defaultDataTypes_</b></a>
  <dd> Just change this list to change the data types.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#head_"><b>head_</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#points_"><b>points_</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selected"><b>selected</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#styleColors"><b>styleColors</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#styleLabels"><b>styleLabels</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#styleNames"><b>styleNames</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stylePatterns"><b>stylePatterns</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tail_"><b>tail_</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Edge(EDU.auburn.VGJ.graph.Node, EDU.auburn.VGJ.graph.Node, EDU.auburn.VGJ.util.DPoint3[], boolean)"><b>Edge</b></a>(Node, Node, DPoint3[], boolean)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Edge(EDU.auburn.VGJ.graph.Node, EDU.auburn.VGJ.graph.Node, EDU.auburn.VGJ.graph.Edge)"><b>Edge</b></a>(Node, Node, Edge)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Edge(EDU.auburn.VGJ.graph.Node, EDU.auburn.VGJ.graph.Node, EDU.auburn.VGJ.graph.GMLobject)"><b>Edge</b></a>(Node, Node, GMLobject)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics, EDU.auburn.VGJ.util.Matrix44, boolean, boolean, boolean, int, EDU.auburn.VGJ.gui.GraphCanvas, int)"><b>draw</b></a>(Graphics, Matrix44, boolean, boolean, boolean, int, GraphCanvas, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLabel()"><b>getLabel</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLineStyle()"><b>getLineStyle</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#head()"><b>head</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isDummy()"><b>isDummy</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#points()"><b>points</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#saveState()"><b>saveState</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGMLvalues(EDU.auburn.VGJ.graph.GMLobject)"><b>setGMLvalues</b></a>(GMLobject)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLabel(java.lang.String)"><b>setLabel</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLineStyle(int)"><b>setLineStyle</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#slide(EDU.auburn.VGJ.util.Matrix44, EDU.auburn.VGJ.util.Matrix44, int, int)"><b>slide</b></a>(Matrix44, Matrix44, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tail()"><b>tail</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toPS(EDU.auburn.VGJ.util.Matrix44, boolean, boolean)"><b>toPS</b></a>(Matrix44, boolean, boolean)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="head_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>head_</b>
<pre>
  protected <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> head_
</pre>
<a name="tail_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>tail_</b>
<pre>
  protected <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> tail_
</pre>
<a name="points_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>points_</b>
<pre>
  protected <a href="EDU.auburn.VGJ.util.DPoint3.html#_top_">DPoint3</a> points_[]
</pre>
<a name="selected"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>selected</b>
<pre>
  public boolean selected
</pre>
<a name="styleNames"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>styleNames</b>
<pre>
  public static <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> styleNames[]
</pre>
<a name="styleColors"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>styleColors</b>
<pre>
  public static <a href="http://java.sun.com/JDK-1.0/api/java.awt.Color.html#_top_">Color</a> styleColors[]
</pre>
<a name="styleLabels"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>styleLabels</b>
<pre>
  public static <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> styleLabels[]
</pre>
<a name="stylePatterns"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>stylePatterns</b>
<pre>
  public static <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> stylePatterns[]
</pre>
<a name="defaultDataTypes_"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>defaultDataTypes_</b>
<pre>
  public static <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> defaultDataTypes_[]
</pre>
<dl>
  <dd> Just change this list to change the data types.
</dl>
<a name="data_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>data_</b>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.util.Hashtable.html#_top_">Hashtable</a> data_
</pre>
<a name="data"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>data</b>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.Object.html#_top_">Object</a> data
</pre>
<dl>
  <dd> A general purpose data field.
Algorithms that operate on Edges can store any necessary data here.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Edge"></a>
<a name="Edge(EDU.auburn.VGJ.graph.Node, EDU.auburn.VGJ.graph.Node, EDU.auburn.VGJ.util.DPoint3[], boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Edge</b>
<pre>
  public Edge(<a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> tail,
              <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> head,
              <a href="EDU.auburn.VGJ.util.DPoint3.html#_top_">DPoint3</a> points[],
              boolean dummy)
</pre>
<a name="Edge(EDU.auburn.VGJ.graph.Node, EDU.auburn.VGJ.graph.Node, EDU.auburn.VGJ.graph.Edge)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Edge</b>
<pre>
  public Edge(<a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> tail,
              <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> head,
              <a href="#_top_">Edge</a> from)
</pre>
<a name="Edge(EDU.auburn.VGJ.graph.Node, EDU.auburn.VGJ.graph.Node, EDU.auburn.VGJ.graph.GMLobject)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Edge</b>
<pre>
  public Edge(<a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> tail,
              <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> head,
              <a href="EDU.auburn.VGJ.graph.GMLobject.html#_top_">GMLobject</a> gml)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setGMLvalues(EDU.auburn.VGJ.graph.GMLobject)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGMLvalues"><b>setGMLvalues</b></a>
<pre>
  public void setGMLvalues(<a href="EDU.auburn.VGJ.graph.GMLobject.html#_top_">GMLobject</a> gml)
</pre>
<a name="draw(java.awt.Graphics, EDU.auburn.VGJ.util.Matrix44, boolean, boolean, boolean, int, EDU.auburn.VGJ.gui.GraphCanvas, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
  public void draw(<a href="http://java.sun.com/JDK-1.0/api/java.awt.Graphics.html#_top_">Graphics</a> graphics,
                   <a href="EDU.auburn.VGJ.util.Matrix44.html#_top_">Matrix44</a> transform,
                   boolean inplane,
                   boolean directed,
                   boolean arrow_only,
                   int quality,
                   <a href="EDU.auburn.VGJ.gui.GraphCanvas.html#_top_">GraphCanvas</a> canvas,
                   int which_gr)
</pre>
<a name="toPS(EDU.auburn.VGJ.util.Matrix44, boolean, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toPS"><b>toPS</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> toPS(<a href="EDU.auburn.VGJ.util.Matrix44.html#_top_">Matrix44</a> transform,
                     boolean inplane,
                     boolean directed)
</pre>
<a name="points()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="points"><b>points</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.util.DPoint3.html#_top_">DPoint3</a>[] points()
</pre>
<a name="head()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="head"><b>head</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> head()
</pre>
<a name="tail()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tail"><b>tail</b></a>
<pre>
  public <a href="EDU.auburn.VGJ.graph.Node.html#_top_">Node</a> tail()
</pre>
<a name="isDummy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isDummy"><b>isDummy</b></a>
<pre>
  public boolean isDummy()
</pre>
<a name="saveState()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="saveState"><b>saveState</b></a>
<pre>
  public void saveState()
</pre>
<a name="slide(EDU.auburn.VGJ.util.Matrix44, EDU.auburn.VGJ.util.Matrix44, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="slide"><b>slide</b></a>
<pre>
  public void slide(<a href="EDU.auburn.VGJ.util.Matrix44.html#_top_">Matrix44</a> moveTransform,
                    <a href="EDU.auburn.VGJ.util.Matrix44.html#_top_">Matrix44</a> viewTransform,
                    int xoffs,
                    int yoffs)
</pre>
<a name="getLabel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLabel"><b>getLabel</b></a>
<pre>
  public <a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> getLabel()
</pre>
<a name="setLabel(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLabel"><b>setLabel</b></a>
<pre>
  public void setLabel(<a href="http://java.sun.com/JDK-1.0/api/java.lang.String.html#_top_">String</a> label)
</pre>
<a name="setLineStyle(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLineStyle"><b>setLineStyle</b></a>
<pre>
  public void setLineStyle(int line_style)
</pre>
<a name="getLineStyle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLineStyle"><b>getLineStyle</b></a>
<pre>
  public int getLineStyle()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-EDU.auburn.VGJ.graph.html">This Package</a>  <a href="Package-EDU.auburn.VGJ.graph.html">Previous</a>  <a href="EDU.auburn.VGJ.graph.EdgePropertiesDialog.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
