<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Package EDU.auburn.VGJ.util
</title>
</head>
<body>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package EDU.auburn.VGJ.util
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="EDU.auburn.VGJ.util.DDimension.html#_top_">DDimension</a>
  <li> <a href="EDU.auburn.VGJ.util.DDimension3.html#_top_">DDimension3</a>
  <li> <a href="EDU.auburn.VGJ.util.DPoint.html#_top_">DPoint</a>
  <li> <a href="EDU.auburn.VGJ.util.DPoint3.html#_top_">DPoint3</a>
  <li> <a href="EDU.auburn.VGJ.util.DRect.html#_top_">DRect</a>
  <li> <a href="EDU.auburn.VGJ.util.Matrix44.html#_top_">Matrix44</a>
</menu>
</body>
</html>
