<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Apr 21 01:45:29 CDT 1998 -->
<a name="_top_"></a>
<title>
  Package EDU.auburn.VGJ.gui
</title>
</head>
<body>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package EDU.auburn.VGJ.gui
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="EDU.auburn.VGJ.gui.AlgPropDialog.html#_top_">AlgPropDialog</a>
  <li> <a href="EDU.auburn.VGJ.gui.AngleControl.html#_top_">AngleControl</a>
  <li> <a href="EDU.auburn.VGJ.gui.DragFix.html#_top_">DragFix</a>
  <li> <a href="EDU.auburn.VGJ.gui.FontPropDialog.html#_top_">FontPropDialog</a>
  <li> <a href="EDU.auburn.VGJ.gui.GraphCanvas.html#_top_">GraphCanvas</a>
  <li> <a href="EDU.auburn.VGJ.gui.GraphEdit.html#_top_">GraphEdit</a>
  <li> <a href="EDU.auburn.VGJ.gui.GraphWindow.html#_top_">GraphWindow</a>
  <li> <a href="EDU.auburn.VGJ.gui.GroupControl.html#_top_">GroupControl</a>
  <li> <a href="EDU.auburn.VGJ.gui.GroupWarningDialog.html#_top_">GroupWarningDialog</a>
  <li> <a href="EDU.auburn.VGJ.gui.InputDialog.html#_top_">InputDialog</a>
  <li> <a href="EDU.auburn.VGJ.gui.LPanel.html#_top_">LPanel</a>
  <li> <a href="EDU.auburn.VGJ.gui.MessageDialog.html#_top_">MessageDialog</a>
  <li> <a href="EDU.auburn.VGJ.gui.OffsetCanvas.html#_top_">OffsetCanvas</a>
  <li> <a href="EDU.auburn.VGJ.gui.PSdialog.html#_top_">PSdialog</a>
  <li> <a href="EDU.auburn.VGJ.gui.ScrolledPanel.html#_top_">ScrolledPanel</a>
  <li> <a href="EDU.auburn.VGJ.gui.TextOutDialog.html#_top_">TextOutDialog</a>
  <li> <a href="EDU.auburn.VGJ.gui.ViewportScroller.html#_top_">ViewportScroller</a>
</menu>
</body>
</html>
