---------------------------------
>>>------------------------------------------
No. totalsnp	4
No. partial snp	1
No. partial haplotype	2
No. combination	4	
Partial haplotype
0	1	
Psi & Haplotype frequency
CombinationID	{SNPIDs}	psi	Haplotype frequency
1	{0 }	0.4	0.7	0.3	
2	{1 }	0.2	0.6	0.4	
3	{2 }	-0.4	0.3	0.7	
4	{3 }	0.0	0.5	0.5	
------------------------------------------<<<
---------------------------------
>>>------------------------------------------
No. totalsnp	4
No. partial snp	2
No. partial haplotype	4
No. combination	6	
Partial haplotype
00	01	10	11	
Psi & Haplotype frequency
CombinationID	{SNPIDs}	psi	Haplotype frequency
1	{0 1 }	0.8	0.6	0.09999999999999998	0.0	0.3	
2	{0 2 }	0.19999999999999996	0.29999999999999993	0.39999999999999997	0.0	0.3	
3	{1 2 }	-1.999999999996449E-5	0.19999499999999998	0.400005	0.100005	0.29999500000000007	
4	{0 3 }	6.0000000000004494E-5	0.35001499999999997	0.349985	0.14998499999999998	0.150015	
5	{1 3 }	-0.32072	0.21982	0.38017999999999996	0.28018	0.11982000000000001	
6	{2 3 }	0.6	0.3	0.0	0.19999999999999998	0.5	
------------------------------------------<<<
No maximul likelihood solution that satisfies sub-order MLE!
=============================================
Psi
order=0	1.0	
order=1	0.4	0.2	-0.4	0.0	
order=2	0.8	0.19999999999999996	-1.999999999996449E-5	6.0000000000004494E-5	-0.32072	0.6	
=============================================
